AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/UI/ReturnBook-UI/ucLoanHistoryConfirm.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanHistoryConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" Background="White"
             d:DesignWidth="600"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoanConfirmLoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
    </UserControl.Resources>
    
    <Border Name="bdConfirmInformation"
            Style="{StaticResource bdFormContainer}"
            HorizontalAlignment="Stretch">
        <StackPanel>
            <Label Style="{StaticResource lblTitle}"
                   Content="Confirm Loan History Information" />
            
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Borrowed Days: " />
                    <TextBox Name="txtBorrowedDays"
                        Grid.Column="1"
                        Text="{Binding BorrowedDays, Mode=OneWay}"
                        IsEnabled="False">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Total fine: " />
                    <TextBox Name="txtTotalFineAmount"
                        Grid.Column="1"
                        Text="{Binding Item.FineMoney, Mode=OneWay, Converter={StaticResource PriceFormatConverter}}"
                        IsEnabled="False">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Loan paid: " />
                    <TextBox Name="txtLoanPaid"
                            Grid.Column="1"
                            Text="{Binding Item.LoanPaid, Mode=OneWay, Converter={StaticResource PriceFormatConverter}}"
                            IsEnabled="False">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Deposit: " />
                    <TextBox Name="txtDeposit"
                        Grid.Column="1"
                        Text="{Binding Item.Deposit, Mode=OneWay, Converter={StaticResource PriceFormatConverter}}"
                        IsEnabled="False">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Payment: " />
                    <TextBox Name="txtPayment"
                        Grid.Column="1"
                        Text="{Binding Item.Total, Mode=OneWay, Converter={StaticResource PriceFormatConverter}}"
                        IsEnabled="False">
                    </TextBox>
                </Grid>
            </StackPanel>
            
            <!-- Footer -->
            <StackPanel Style="{StaticResource stkWrapButton}"
                        Margin="0 0 0 20">
                <Button Name="btnConfirm" Content="Confirm"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource btnConfirm}">
                </Button>
                <Button Name="btnCancel" Content="Cancel" 
                        Style="{StaticResource btnCancel}"
                        HorizontalAlignment="Stretch"
                        Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
