AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/UI/ReturnBook-UI/ucRetureBookInfo.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucRetureBookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Background="White"
             x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BookLoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
    </UserControl.Resources>

    <Grid Name="gdInputLoanHistory"
          Style="{StaticResource gdContainerForUserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0"
                Style="{StaticResource lblTitle}"
                Content="Add New Loan History"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#3968b4">
                    <Label Style="{StaticResource lblTitleStyleInBar}"
                           Content="List book of reader"/>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              Style="{StaticResource scrollStyleContainWrap}"
                              VerticalAlignment="Stretch">
                    <WrapPanel Name="wrapUnPaidBooksTable"
                               HorizontalAlignment="Stretch">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <Border Grid.Column="1"
                    Style="{StaticResource bdStyleGroupBox}">
                <StackPanel Name="stkBookDetailInformation">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Reader: " />

                        <TextBox Name="txtReaderName"
                                 Grid.Column="1"
                                 Text="{Binding SelectedReader.FullName, Mode=OneWay}"
                                 IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Id Loan: " />
                        <TextBox Name="txtIdLoan"
                                 Grid.Column="1"
                                 Text="{Binding SelectedLoanSlip.Id, Mode=OneWay}"
                                 IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Reason: " />

                        <Grid Grid.Column="1"
                              Name="gdInputReason"
                              Style="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Name="cbTxtReason"
                                      Style="{StaticResource cbGeneral}"
                                      DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownClosed">
                                        <i:InvokeCommandAction Command="{Binding BookcbTxtReasonDropDownClosedCmd}" 
                                                                           CommandParameter="{Binding ElementName=cbTxtReason}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding BookcbTxtReasonSelectionChangedCmd}" 
                                                                           CommandParameter="{Binding ElementName=cbTxtReason}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBox Name="txtReason"
                                     Grid.Column="0"
                                     Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding BooktxtReasonTextChangedCmd}"
                                                                           CommandParameter="{Binding ElementName=txtReason}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.Text>
                                    <Binding Path="InputReason" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            
                                            <local:InputUnicodeTextNumberRule />
                                            
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Fine amount: " />
                        <Grid Grid.Column="1"
                              Style="{x:Null}">
                            <TextBox Name="txtFineAmount"
                                     Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                                     IsEnabled="False"
                                     Foreground="Transparent">
                                <TextBox.Text>
                                    <Binding Path="Detail.PaidMoney" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:InputNumberRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Style="{StaticResource tblPriceFormat}">
                                <TextBlock.Text>
                                    <Binding 
                                            Path="Detail.PaidMoney"
                                            UpdateSourceTrigger="PropertyChanged" 
                                            Converter="{StaticResource PriceFormatConverter}">
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Note: " />
                        <TextBox Name="txtNote"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Detail.Note" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2"
                    Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm"
                    Style="{StaticResource btnConfirm}"
                    Content="Confirm"
                    Command="{Binding BookBtnConfirmClickCmd}" />
            <Button Name="btnCancel"
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Command="{Binding BookBtnCancelClickCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
