AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Book-Title-Information/ucBookTitleInformation.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookTitleInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="380">
    <UserControl.Resources>
        <local:BookTitleStatusConverter x:Key="bookTitleStatusConverter" />
        <local:EmptyContentConverter x:Key="emptyContentConverter" />
    </UserControl.Resources>
    <StackPanel Width="400">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Book Title Information" />

        <!-- Body -->
        <Grid x:Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Id: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Id}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Category: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Category.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Summary: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Summary, Converter={StaticResource emptyContentConverter}}"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               Style="{StaticResource tblDisplayInfoHighlight}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Note: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Note, Converter={StaticResource emptyContentConverter}}"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               Style="{StaticResource tblDisplayInfoHighlight}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Url Image: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.UrlImage, Converter={StaticResource emptyContentConverter}}"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               Style="{StaticResource tblDisplayInfoHighlight}"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <!-- Footer -->
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnBack" 
                    Style="{StaticResource btnBack}" />
        </StackPanel>
    </StackPanel>
</UserControl>
