AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Book-Title-Information/ucBookTitlesTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookTitlesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
    </UserControl.Resources>
    <DataGrid Name="dgDatas"
              Style="{StaticResource dtgGeneral}"
              ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
              CellStyle="{StaticResource dtgCellGeneral}"
              RowStyle="{StaticResource dtgRowGeneral}"
              ItemsSource="{Binding BookTitles}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
            <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Category" Width="auto" Binding="{Binding Category.Name}" />
            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Author" Width="auto" Binding="{Binding Author.Name}" />
            <DataGridTextColumn Header="Summary" MinWidth="150" MaxWidth="200" Binding="{Binding Summary}" />
            <DataGridTextColumn Header="Book ISBN Quantity" Width="auto" Binding="{Binding BookISBNs.Count}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
