AnhQuoc_C5_Assignment/Views/Reader/frmAdultReaderInformation.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAdultReaderInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        Title="Adult Information Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}">
    <StackPanel Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <local:ucReaderInformation Grid.Row="0"
                                       Grid.Column="0"
                                       x:Name="ucReaderInformation" />
            <local:ucAdultInformation  Grid.Row="0"
                                       Grid.Column="1"
                                       x:Name="ucAdultInformation"/>
           
            <!-- DataGrid Childs -->
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2">
                <Label Style="{StaticResource lblTitle}"
                       Content="List of children under guardianship" />
                <local:ucChildsTable x:Name="ucChildsTable"
                                     Height="170" />
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnBack" 
                    Style="{StaticResource btnBack}" />
        </StackPanel>
    </StackPanel>
</Window>
