AnhQuoc_Project/AnhQuoc_C5_Assignment/Animations/ucLoadingSpinnerControl.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoadingSpinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!-- Define the animation for the turning circles -->
            <Storyboard x:Key="RotationStoryboard">
                <DoubleAnimation Storyboard.TargetName="circle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                 From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                <DoubleAnimation Storyboard.TargetName="circle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                 From="0" To="-360" Duration="0:0:1" RepeatBehavior="Forever"/>
            </Storyboard>
        </Grid.Resources>

        <Label Name="lblContent"
               Style="{StaticResource lblGeneral}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Loading.." />

        <!-- Circle 1 -->
        <Ellipse x:Name="circle1" Width="50" Height="50" Fill="Orange" Margin="50">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- Circle 2 -->
        <Ellipse x:Name="circle2" Width="50" Height="50" Fill="LightGreen" Margin="50">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- Start the animation when the UserControl is loaded -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource RotationStoryboard}"/>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
