AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Role-Information/ucRolesTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucRolesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:RoleStatusConverter x:Key="roleStatusConverter" />
        <local:ColorStatusConverter x:Key="colorStatusConverter" />
        <local:ChildsQuantityConverter x:Key="childsQuantityConverter" />
        <local:boFToAgeConverter x:Key="boFToAgeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Name="dgDatas"
                  Style="{StaticResource dtgGeneral}"
                  ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
                  CellStyle="{StaticResource dtgCellGeneral}"
                  RowStyle="{StaticResource dtgRowGeneral}"
                  SelectedItem="{Binding SelectedRoleDto}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Group" Width="auto" Binding="{Binding Group}" />
                <DataGridTextColumn Header="Status" Width="auto" 
                                    Binding="{Binding Status, Converter={StaticResource roleStatusConverter}}"
                                    CellStyle="{StaticResource dtgcellStatus}" />
                <DataGridTemplateColumn x:Name="dtgbtnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnDelete_Click">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource btnDelete}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id}" Value="R1">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dtgbtnUpdate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnUpdate_Click">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource btnUpdate}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id}" Value="R1">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <local:ucPagination Grid.Row="1"
                            x:Name="ucPagination" />
    </Grid>
</UserControl>
