AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/PenaltyReason-Information/ucPenaltyReasonInformation.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucPenaltyReasonInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="515">
    <UserControl.Resources>
        <local:PenaltyReasonStatusConverter x:Key="penaltyReasonStatusConverter" />
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
        <local:EmptyContentConverter x:Key="EmptyContentConverter" />
    </UserControl.Resources>
    <StackPanel Width="400">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Penalty Reason Information" />

        <!-- Body -->
        <Grid x:Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0 0 20 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </StackPanel.Resources>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Id: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Id}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Description: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Description, Converter={StaticResource EmptyContentConverter}}"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               Style="{StaticResource tblDisplayInfoHighlight}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Price: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Price, Converter={StaticResource PriceFormatConverter}}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Created At: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.CreatedAt}" />
                </Grid>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Modified At: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.ModifiedAt}" />
                </Grid>
            </StackPanel>
        </Grid>
        
        <!-- Footer -->
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnBack" 
                    Style="{StaticResource btnBack}" />
        </StackPanel>
    </StackPanel>
</UserControl>
