AnhQuoc_C5_Assignment/UserControls/LoanSlip-Payment-Information/ucLoanSlipPayment.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanSlipPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource bdStyle1}">
        <Border Style="{StaticResource bdStyle1}"
                Margin="2">
            <StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Loan paid: " />
                        <TextBox Name="txtLoanPaid"
                                 Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Item.LoanPaid" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                        <local:InputNumberRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Deposit: " />
                        <TextBox Name="txtDeposit"
                                 Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Item.Deposit" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                        <local:InputNumberRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>



                <!-- Footer -->
                <StackPanel Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource stkWrapButton}">
                    <Button Name="btnConfirm" Content="Confirm"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource btnConfirm}">
                    </Button>
                    <Button Name="btnGoBack"
                            Style="{StaticResource btnBack}"
                            HorizontalAlignment="Stretch"
                            Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
