AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Login/frmInputServerName.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmInputServerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        Title="Input Data Source Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}">
    <Window.Resources>
        <local:CalculatePercentValueConverter x:Key="calculatePercentValueConverter" />
    </Window.Resources>
    <StackPanel Background="White">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Margin="0 20 0 10"
               Content="Data Source Information" />

        <!-- Body -->
        <StackPanel Margin="20 0">
            <StackPanel Name="stkInputInformation">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Server name: " />
                    <Grid Grid.Column="1"
                          Style="{x:Null}">
                        <ComboBox Name="cbServerName"
                                  Style="{StaticResource cbStyle2}"
                                  Width="250"
                                  ItemsSource="{Binding ServerNames}"
                                  SelectedItem="{Binding ServerName}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"/>
                        <TextBox Name="txtServerName"
                                 Width="220"
                                 HorizontalAlignment="Left"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                                 Text="{Binding ServerName.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <Label Content="Database name: " />
                    <Grid Grid.Column="1"
                          Style="{x:Null}">
                        <ComboBox Name="cbDatabaseName"
                                  Style="{StaticResource cbStyle2}"
                                  Width="250"
                                  ItemsSource="{Binding DatabaseNames}"
                                  SelectedItem="{Binding DatabaseName}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"/>
                        <TextBox Name="txtDatabaseName"
                                 Width="220"
                                 HorizontalAlignment="Left"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                                 Text="{Binding DatabaseName.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </StackPanel>
            <CheckBox Name="chkRememberMe"
                      Style="{StaticResource chkGeneral}"
                      Margin="10 10 0 10"
                      Content="Remember Me"
                      Checked="chkRememberMe_CheckedChanged"
                      Unchecked="chkRememberMe_CheckedChanged"
                      IsChecked="{Binding IsRememberMe}"/>
        </StackPanel>
        
        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}"
                    Margin="0 10 0 20">
            <Button Name="btnConfirm" Content="Confirm" 
                    Style="{StaticResource btnConfirm}"/>
        </StackPanel>
    </StackPanel>
</Window>
