AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Login/frmLogin.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Style="{StaticResource wdStyleGeneral}"
        SizeToContent="Height" 
        Width="400"
        WindowStartupLocation="{StaticResource WSL}">
    <Window.Resources>
        <local:PasswordTextConverter x:Key="PasswordTextConverter" />
        <System:Double x:Key="TextFontSize">16.0</System:Double>
    </Window.Resources>
    <Border BorderBrush="Black"
            Background="White"
            BorderThickness="0.3"
            CornerRadius="10">
        <StackPanel>
            <Border BorderThickness="0 0 0 1"
                    BorderBrush="silver">
                <Label VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center" 
                       Padding="20"
                       FontSize="30"
                       FontWeight="Medium"
                       Foreground="Black">Login</Label>
            </Border>

            <!-- Body -->
            <Grid x:Name="mainContent"
                  Height="auto"
                  Margin="40 30 40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <TextBox Name="txtUsername"
                                 Style="{StaticResource txtUnderlineBorder}"
                                 FontSize="{StaticResource TextFontSize}"
                                 Tag="Username"
                                 TabIndex="0"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Account.Username" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <TextBox Name="boxPassword" 
                                 Style="{StaticResource txtUnderlineBorder}"
                                 FontSize="{StaticResource TextFontSize}"
                                 TabIndex="1"
                                 Tag="Password"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                                 Foreground="Transparent">
                            <TextBox.Text>
                                <Binding Path="Account.Password" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Style="{StaticResource tblDisplayOn}"
                                   FontSize="{Binding FontSize, ElementName=boxPassword}">
                            <TextBlock.Text>
                                <Binding 
                                        Path="Account.Password"
                                        UpdateSourceTrigger="PropertyChanged" 
                                        Converter="{StaticResource PasswordTextConverter}">
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <!-- Sub content -->
            <Grid x:Name="subContent"
                  Height="auto"
                  Margin="50 10 40 10">
                <TextBlock x:Name="tblForgetPass"
                           Style="{StaticResource tblDisplayInfoLink}"
                           FontSize="{StaticResource TextFontSize}"
                           Text="Forget Password?"
                           FontStyle="Italic"
                           Foreground="#a6a6a6" 
                           MouseLeftButtonDown="tblForgetPass_MouseLeftButtonDown"/>
            </Grid>
           
            
            <StackPanel Name="footer"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="60 20">
                <Button Name="btnSignIn"
                        Style="{StaticResource btnLogin}"
                        TabIndex="2" 
                        HorizontalAlignment="Stretch"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0"
                            Visibility="Collapsed">
                    <TextBlock Style="{StaticResource tblGeneral}" 
                               Foreground="#666666" 
                               Text="Not this system connection ?"
                               Margin="0 0 5 0"/>
                    <TextBlock Text="Open here" 
                               MouseLeftButtonDown="TblOpenConnectForm_MouseLeftButtonDown" 
                               Style="{StaticResource tblDisplayInfoLink}" 
                               Foreground="#2691d9" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>