AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/DashBoard-Menu/ucLibrarianDashBoard.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLibrarianDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="350">
    <Grid Background="#4e73de"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
     
        <StackPanel Grid.Row="0">
            <Button x:Name="btnUserInfo"
                    Margin="0 30 0 10"
                    Tag="{Binding HumanUrlImage}"
                    Style="{StaticResource btnUserInfo}"
                    Click="btnUserInfo_Click">
            </Button>
            <Label Name="lblAccount" Content="User role"
                   Style="{StaticResource lblGeneral}"
                   Foreground="White" HorizontalAlignment="Center"
                   Margin="0 0 0 10"/>
        </StackPanel>
        <TreeView Grid.Row="1" 
                  Name="tvDashBoard"
                  Style="{StaticResource treeGeneral}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource tvItemStyle1}" />
            </TreeView.Resources>
        </TreeView>

       
        <Border x:Name="gridUserLoginInformation" 
                Style="{StaticResource bdStyle1}"
                Grid.RowSpan="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 100 0 0"
                Visibility="Hidden" Background="White">
             <local:ucUserLoginInformation x:Name="ucUserLoginInformation" HorizontalAlignment="Stretch" />
        </Border>

    </Grid>

</UserControl>
