AnhQuoc_C5_Assignment/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_Assignment">
    <Style TargetType="{x:Type Label}" x:Key="lblGeneral">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="lblNote" BasedOn="{StaticResource lblGeneral}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    
    <Style TargetType="Label" x:Key="lblTitle" BasedOn="{StaticResource lblGeneral}">
        <Setter Property="FontSize" Value="18" />
        
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="0 15 0 10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  
    <Style TargetType="Label" x:Key="lblTitleStyle2" BasedOn="{StaticResource lblGeneral}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="Label" x:Key="lblTitleStyle3" BasedOn="{StaticResource lblGeneral}">
        <Setter Property="FontSize" Value="14" />

        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="10 5 0 5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <Style x:Key="lblStyle1" TargetType="Label" BasedOn="{StaticResource lblGeneral}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5" />
    </Style>
</ResourceDictionary>