AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Statistical/ucStatisticalPage.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucStatisticalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource scrollStyleContainWrap}" Margin="20 0 20 0">
        <StackPanel>
            <Label Style="{StaticResource lblNote}"
                   Content="Double click to see details" FontSize="15" />

            <WrapPanel x:Name="wrapContainer">
                <WrapPanel.Resources>
                    <Style TargetType="local:ucStatisticalCard">
                        <Setter Property="Margin" Value="15" />
                    </Style>
                </WrapPanel.Resources>
                <local:ucStatisticalCard x:Name="ucBookQuantities" Icon="{StaticResource book}" Content="None" ToolTip="Number of books in the library" />
                <local:ucStatisticalCard x:Name="ucLoanQuantitiesLastYear" Icon="{StaticResource newspaper}" Content="None" ToolTip="Number of library book borrowing tickets in the past year" />
                <local:ucStatisticalCard x:Name="ucBookQuantitiesMostOfReader" Icon="{StaticResource book-open-reader}" Content="None" ToolTip="Maximum number of books borrowed by 1 reader" />

            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
