AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Statistical/ucStatisticalPage.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucStatisticalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:LiveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             Background="#f2f2f2"
             d:DesignWidth="1000" d:DesignHeight="500">
    <UserControl.Resources>
        <Thickness x:Key="margin" Left="10" Right="10" Bottom="10" Top="10" />
        <System:Double x:Key="width">215.0</System:Double>
        <System:Double x:Key="lblFontSize">15.0</System:Double>

        <Brush x:Key="firstColor">#58E25E</Brush>
        <Brush x:Key="secondColor">#333333</Brush>

        <Style x:Key="lblHeader" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource lblFontSize}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#595959" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20 40" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Style="{StaticResource lblNote}"
               Content="Double click to see details" 
               FontSize="15"
               Visibility="Collapsed" />
        <ScrollViewer Grid.Row="1"
                      Style="{StaticResource scrollStyleContainWrap}"
                      Visibility="Collapsed">
            <WrapPanel x:Name="wrapContainer">
                <WrapPanel.Resources>
                    <Style TargetType="local:ucStatisticalCard">
                        <Setter Property="Margin" Value="{StaticResource margin}" />
                        <Setter Property="Width" Value="{StaticResource width}" />
                    </Style>
                    <Style TargetType="local:ucStatisticalCardStyle2">
                        <Setter Property="Margin" Value="{StaticResource margin}" />
                        <Setter Property="Width" Value="{StaticResource width}" />
                    </Style>
                </WrapPanel.Resources>

                <local:ucStatisticalCard x:Name="ucBookQuantities" Header="Book Quantities" Icon="{StaticResource book}" Content="None" ToolTip="Number of books in the library" Visibility="Collapsed"/>
                <local:ucStatisticalCard x:Name="ucLoanQuantitiesLastYear" Header="Loan Qty Last Year" Icon="{StaticResource newspaper}" Content="None" ToolTip="Number of library book borrowing tickets in the past year" />
                <local:ucStatisticalCard x:Name="ucBookQuantitiesMostOfReader" Header="Maximum borrowed books" Icon="{StaticResource book-open-reader}" ToolTip="Maximum number of books borrowed by 1 reader" />
                <local:ucStatisticalCard x:Name="ucBorrowedBooks" Header="Borrowed books" Icon="{StaticResource book-open-reader}" ToolTip="Number of books currently being borrowed" />
                <local:ucStatisticalCard x:Name="ucReserveBooks" Header="Reserve books" Icon="{StaticResource book}" ToolTip="Number of books currently in the library" />
                <local:ucStatisticalCard x:Name="ucLoanQuantities" Header="Loan Slips" Icon="{StaticResource newspaper}" ToolTip="Current number of loan slips" />
                <local:ucStatisticalCard x:Name="ucLoanHistoryQuantities" Header="Loan Histories" Icon="{StaticResource return}" ToolTip="Current number of loan histories" />
                <local:ucStatisticalCard x:Name="ucLoanSlipExp" Header="Expired loan slips" Icon="{StaticResource loanExp}" ToolTip="Current number of loan slips but has expired" />
                <local:ucStatisticalCard x:Name="ucMostBorrowedISBN" Header="Most borrowed ISBN" TextFontSize="15" Icon="{StaticResource like}" ToolTip="The most popular book ISBN" />
                <local:ucStatisticalCard x:Name="ucDamagedBooks" Header="Damaged books" Icon="{StaticResource spoilBook}" ToolTip="Current number of damaged books" />
                <local:ucStatisticalCard x:Name="ucLostBooks" Header="Lost books" Icon="{StaticResource noBook}" ToolTip="Current number of lost books" />
                <local:ucStatisticalCardStyle2 x:Name="ucChildAdults" Header="Adult/Child Reader" ToolTip="Percentage of child/adult reader" />
            </WrapPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="ContentControl" BasedOn="{StaticResource styleCard}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0"
                            x:Name="contentLoanSlipHistory"
                            Style="{StaticResource styleCard}"
                            Margin="5">
                <ContentControl.Resources>
                    <Style TargetType="ContentControl" />
                </ContentControl.Resources>

                <lvc:CartesianChart Series="{Binding LoanSlipLoanHistorySeries}"
                                    LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding LoanSlipLoanHistoryLabels}" />
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding LoanSlipLoanHistoryFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </ContentControl>
            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" x:Name="contentChildAduls">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Adults / Children"
                               Style="{StaticResource lblHeader}"></Label>
                        <lvc:PieChart Grid.Row="1" LegendLocation="Bottom" Hoverable="False">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries x:Name="pieAdults" Title="Adults" Values="1" Fill="{StaticResource firstColor}">
                                </lvc:PieSeries>
                                <lvc:PieSeries x:Name="pieChilds" Title="Children" Values="1" Fill="{StaticResource secondColor}" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>
                </ContentControl>
                <ContentControl x:Name="contentBorrowedBooks"
                                Grid.Row="1"
                                Style="{StaticResource styleCard}"
                                Margin="5">
                    <ContentControl.Resources>
                        <Style TargetType="ContentControl" />
                    </ContentControl.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Borrows books / Day"
                               Style="{StaticResource lblHeader}"></Label>
                    
                        <lvc:CartesianChart Grid.Row="1"
                                            Series="{Binding BorrowedBookSeries}"
                                            LegendLocation="None">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding BorrowedBookLabels}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Quantity"
                                          LabelFormatter="{Binding BorrowedBookFormatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </ContentControl>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                x:Name="contentBooksStatus"
                                Style="{StaticResource styleCard}"
                                Margin="5">
                    <ContentControl.Resources>
                        <Style TargetType="ContentControl">
                            <!--<Setter Property="Template" Value="{x:Null}" />-->
                        </Style>
                    </ContentControl.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Book status"
                               Style="{StaticResource lblHeader}"></Label>

                        <lvc:CartesianChart Grid.Row="1"    
                                            Series="{Binding BookStatusSeries}"
                                            LegendLocation="Bottom"
                                            Margin="3 10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding BookStatusFormatter}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Labels="{x:Null}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Column="1"
                                x:Name="contentLoanExps"
                                Style="{StaticResource styleCard}"
                                Margin="5">
                    <ContentControl.Resources>
                        <Style TargetType="ContentControl" />
                    </ContentControl.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Loan Expire Status"
                               Style="{StaticResource lblHeader}"></Label>
                    
                        <lvc:CartesianChart Grid.Row="1"
                                            LegendLocation="Bottom"
                                            Series="{Binding LoanExpSeries}"
                                            Margin="-5 10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding LoanExpFormatter}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Labels="{x:Null}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </ContentControl>

            </Grid>
        </Grid>
    </Grid>


</UserControl>
