AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Statistical/ucStatisticalCard.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucStatisticalCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Name="YourUserControl">
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="-10">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="YourUserControl">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="YourUserControl">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>


    <ContentControl Style="{StaticResource styleCard}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Header, ElementName=YourUserControl, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Margin="0"></Label>
            <RadioButton Grid.Row="1"
                        GroupName="Parent"
                        Style="{StaticResource radioBtnStatistical}"
                        FontSize="{Binding TextFontSize, ElementName=YourUserControl, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding Icon, ElementName=YourUserControl, UpdateSourceTrigger=PropertyChanged}" 
                        Content="{Binding Content, ElementName=YourUserControl, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </ContentControl>
 
</UserControl>
