AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Statistical/ucStatisticalPage.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucStatisticalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="1000">
    <UserControl.Resources>
        <Thickness x:Key="margin" Left="10" Right="10" Bottom="10" Top="10" />
        <System:Double x:Key="width">215.0</System:Double>
    </UserControl.Resources>
    <Grid Margin="20 40" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Style="{StaticResource lblNote}"
               Content="Double click to see details" FontSize="15" />
        <ScrollViewer Grid.Row="1"
                      Style="{StaticResource scrollStyleContainWrap}">
            <WrapPanel x:Name="wrapContainer">
                <WrapPanel.Resources>
                    <Style TargetType="local:ucStatisticalCard">
                        <Setter Property="Margin" Value="{StaticResource margin}" />
                        <Setter Property="Width" Value="{StaticResource width}" />
                    </Style>
                    <Style TargetType="local:ucStatisticalCardStyle2">
                        <Setter Property="Margin" Value="{StaticResource margin}" />
                        <Setter Property="Width" Value="{StaticResource width}" />
                    </Style>
                </WrapPanel.Resources>
                <local:ucStatisticalCard x:Name="ucBookQuantities" Header="Book Quantities" Icon="{StaticResource book}" Content="None" ToolTip="Number of books in the library" />
                <local:ucStatisticalCard x:Name="ucLoanQuantitiesLastYear" Header="Loan Qty Last Year" Icon="{StaticResource newspaper}" Content="None" ToolTip="Number of library book borrowing tickets in the past year" />
                <local:ucStatisticalCard x:Name="ucBookQuantitiesMostOfReader" Header="Maximum borrowed books" Icon="{StaticResource book-open-reader}" ToolTip="Maximum number of books borrowed by 1 reader" />
                <local:ucStatisticalCard x:Name="ucBorrowedBooks" Header="Borrowed books" Icon="{StaticResource book-open-reader}" ToolTip="Number of books currently being borrowed" />
                <local:ucStatisticalCard x:Name="ucReserveBooks" Header="Reserve books" Icon="{StaticResource book}" ToolTip="Number of books currently in the library" />
                <local:ucStatisticalCard x:Name="ucLoanQuantities" Header="Loan Slips" Icon="{StaticResource newspaper}" ToolTip="Current number of loan slips" />
                <local:ucStatisticalCard x:Name="ucLoanHistoryQuantities" Header="Loan Histories" Icon="{StaticResource return}" ToolTip="Current number of loan histories" />
                <local:ucStatisticalCard x:Name="ucLoanSlipExp" Header="Expired loan slips" Icon="{StaticResource loanExp}" ToolTip="Current number of loan slips but has expired" />
                <local:ucStatisticalCard x:Name="ucMostBorrowedISBN" Header="Most borrowed ISBN" TextFontSize="15" Icon="{StaticResource like}" ToolTip="The most popular book ISBN" />
                <local:ucStatisticalCard x:Name="ucDamagedBooks" Header="Damaged books" Icon="{StaticResource spoilBook}" ToolTip="Current number of damaged books" />
                <local:ucStatisticalCard x:Name="ucLostBooks" Header="Lost books" Icon="{StaticResource noBook}" ToolTip="Current number of lost books" />
                <local:ucStatisticalCardStyle2 x:Name="ucChildAdults" Header="Adult/Child Reader" ToolTip="Percentage of child/adult reader" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
    
    
</UserControl>
