AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Readers-information/Tables/ucReadersTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucReadersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:ReaderStatusConverter x:Key="readerStatusConverter" />
        <local:ColorStatusConverter x:Key="colorStatusConverter" />
        <local:ChildsQuantityConverter x:Key="childsQuantityConverter" />
        <local:boFToAgeConverter x:Key="boFToAgeConverter" />
        <local:IdReaderToIdentifyConverter x:Key="IdReaderToIdentifyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Name="dgReaders"
                  Style="{StaticResource dtgGeneral}"
                  ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
                  CellStyle="{StaticResource dtgCellGeneral}"
                  RowStyle="{StaticResource dtgRowGeneral}"
                  SelectedItem="{Binding SelectedReaderDto}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Identify" Width="auto" Binding="{Binding Id, Converter={StaticResource IdReaderToIdentifyConverter}}" />


                <DataGridTextColumn Visibility="Collapsed"
                                    Header="Last Name" Width="auto" Binding="{Binding LName}" />
                <DataGridTextColumn Visibility="Collapsed"
                                    Header="First Name" Width="auto" Binding="{Binding FName}" />
            
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="BOF" Visibility="Collapsed"
                                    Width="auto" Binding="{Binding boF, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Age" Width="auto" Binding="{Binding boF, Converter={StaticResource boFToAgeConverter}}" />
                <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding ReaderType}" />
               
                <DataGridTextColumn Header="Status" Width="auto" 
                                    Binding="{Binding Status, Converter={StaticResource readerStatusConverter}}"
                                    CellStyle="{StaticResource dtgcellStatus}" />
                <DataGridTextColumn Header="CreatedAt" Visibility="Collapsed"
                                    Width="auto" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="ModifiedAt" Visibility="Collapsed"
                                    Width="auto" Binding="{Binding ModifiedAt, StringFormat='{}{0:dd/MM/yyyy}'}" />
            
                <DataGridTextColumn Header="Childs Qty" Width="auto" Binding="{Binding ChildsQuantity, Converter={StaticResource childsQuantityConverter}}" />

                <DataGridTemplateColumn x:Name="dtgbtnInfo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnInfo"
                                    Style="{StaticResource btnInfo}"
                                    Margin="5"
                                    Click="btnInfo_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dtgbtnUpdate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate"
                                    Style="{StaticResource btnUpdate}"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnUpdate_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dtgbtnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Style="{StaticResource btnDelete}"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnDelete_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dtgbtnRestore">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRestore"
                                    Margin="5"
                                    Click="btnRestore_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnRestore}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dtgbtnTransferGuardian">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnTransferGuardian"
                                    Margin="5"
                                    Content="Transfer guardian"
                                    Click="btnTransferGuardian_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnTransferGuardian}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ReaderType}" Value="Adult">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:ucPagination Grid.Row="1"
                            x:Name="ucPagination" />
    </Grid>
</UserControl>
