AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/LoanDetailHistory-Information/ucLoanDetailHistoryInfo.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanDetailHistoryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Background="White">
    <UserControl.Resources>
        <System:Double x:Key="maxHeightTextArea">200</System:Double>
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
        <local:EmptyContentConverter x:Key="EmptyContentConverter" />
    </UserControl.Resources>
    <StackPanel Width="400">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Detail Information" />

        <!-- Body -->
        <Grid x:Name="mainContent"  
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Id: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Id}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Loan History: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.IdLoanHistory}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Fine monney: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.PaidMoney, Converter={StaticResource PriceFormatConverter}}" />
                </Grid>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Note: " />
                    <TextBlock Grid.Column="1"
                                Text="{Binding Item.Note, Converter={StaticResource EmptyContentConverter}}"
                                Style="{StaticResource tblDisplayInfoHighlight}"
                                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                        
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnBack" 
                    Style="{StaticResource btnBack}" />
        </StackPanel>
    </StackPanel>
</UserControl>
