AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Author-Information/ucAuthorsTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucAuthorsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="userControl">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:AuthorStatusConverter x:Key="authorStatusConverter" />
        <local:ColorStatusConverter x:Key="colorStatusConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Name="dgDatas"
                  Style="{StaticResource dtgGeneral}"
                  ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
                  CellStyle="{StaticResource dtgCellGeneral}"
                  RowStyle="{StaticResource dtgRowGeneral}"
                  SelectedItem="{Binding SelectedAuthorDto}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="boF" Width="auto" Binding="{Binding boF, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Summary" Width="*" Binding="{Binding Summary}" />

                <DataGridTextColumn Header="Status" Width="auto" 
                                    Binding="{Binding Status, Converter={StaticResource authorStatusConverter}}"
                                    CellStyle="{StaticResource dtgcellStatus}" />
                <DataGridTextColumn Header="CreatedAt" Width="auto" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="ModifiedAt" Width="auto" Binding="{Binding ModifiedAt, StringFormat='{}{0:dd/MM/yyyy}'}" />

                <DataGridTemplateColumn x:Name="dtgbtnInfo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnInfo"
                                    Style="{StaticResource btnInfo}"
                                    Margin="5"
                                    Click="btnInfo_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="dtgbtnUpdate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate"
                                    Style="{StaticResource btnUpdate}"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnUpdate_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="dtgbtnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    IsEnabled="{Binding Status}"
                                    Style="{StaticResource btnDelete}"
                                    Margin="5"
                                    Click="btnDelete_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="dtgbtnRestore">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRestore"
                                    Margin="5"
                                    Click="btnRestore_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnRestore}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <local:ucPagination Grid.Row="1"
                            x:Name="ucPagination" />
    </Grid>
</UserControl>
