AnhQuoc_C5_Assignment/UserControls/UI/ReturnBook-UI/ucRetureBookInfo.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucRetureBookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <System:Double x:Key="gridBarHeight">50</System:Double>
    </UserControl.Resources>

    <Grid Name="gdInputLoanHistory"
          Width="980">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0"
                Style="{StaticResource lblTitle}"
                Content="Add New Loan History"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Style="{StaticResource bdStyle1}"
                    Margin="0 0 0 5">
                <StackPanel Name="stkBookDetailInformation"
                                        Visibility="Visible">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Id Reader: " />

                        <TextBox Name="txtIdReader"
                                     Grid.Column="1"
                                     Text="{Binding SelectedReader.Id, Mode=OneWay}"
                                     IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Id Loan: " />
                        <TextBox Name="txtIdLoan"
                                             Grid.Column="1"
                                             Text="{Binding SelectedLoanSlip.Id, Mode=OneWay}"
                                             IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Reason: " />

                        <Grid Name="gdInputReason"
                              Style="{x:Null}"
                              Grid.Column="1">
                            <ComboBox Name="cbTxtReason"
                                      Style="{StaticResource cbGeneral}"
                                      DisplayMemberPath="Identify">
                            </ComboBox>
                            <TextBox Name="txtReason"
                                     Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="InputReason" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:InputUnicodeTextRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Note: " />
                        <TextBox Name="txtNote"
                                             Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Detail.Note" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Fine amount: " />
                        <TextBox Name="txtFineAmount"
                                             Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Detail.PaidMoney" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:InputNumberRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Button Name="btnFinish"
                                Style="{StaticResource btnFinish}"
                                Content="Finish"
                                Margin="0 0 0 20"
                                Visibility="Collapsed" />
                        <Button Name="btnReturnBook"
                                Style="{StaticResource btnConfirm}"
                                Content="Return Book"
                                Margin="0 0 0 20"/>
                    </Grid>

                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Background="#3968b4"
                          Height="{StaticResource gridBarHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblTitleStyle3}"
                                       Content="Un paid list" 
                                       VerticalAlignment="Center"/>
                        <!-- Footer -->
                        <Grid Grid.Column="1"
                                      Margin="20 10">
                        </Grid>
                    </Grid>

                    <ScrollViewer Style="{StaticResource scrollStyleGeneral}"
                                  Height="auto"
                                  VerticalAlignment="Stretch">
                        <WrapPanel Name="wrapUnPaidBooksTable"
                                   HorizontalAlignment="Stretch">

                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid Background="#3968b4"
                                  Height="{StaticResource gridBarHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblTitleStyle3}"
                                       Content="Paid list" 
                                       VerticalAlignment="Center"/>
                        <!-- Footer -->
                        <Grid Grid.Column="1"
                                      Margin="20 10">
                        </Grid>
                    </Grid>

                    <ScrollViewer Style="{StaticResource scrollStyleGeneral}"
                                  Height="auto"
                                  VerticalAlignment="Stretch">
                        <WrapPanel Name="wrapPaidBooksTable"
                                   HorizontalAlignment="Stretch">
                        </WrapPanel>
                    </ScrollViewer>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
