AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/frmExpand.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmExpand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="window"
        Title="{Binding frmTitle, ElementName=window}"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}"
        Background="#ffffff">
    <Window.Resources>
        <System:Double x:Key="maxHeightTextArea">200</System:Double>
    </Window.Resources>
    <StackPanel>
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="{Binding lblHeader, ElementName=window}"  />
        
        <!-- Body -->
        <StackPanel Margin="20 0"
                    Name="stkBody">
            <TextBox Name="textArea"
                     Height="{StaticResource maxHeightTextArea}"
                     Width="500"
                     Style="{StaticResource txtStyleTextAreaDisplayInfo}">
            </TextBox>
        </StackPanel>
        
        <!-- Footer -->
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnOk"
                    Style="{StaticResource btnConfirm}" />
        </StackPanel>
    </StackPanel>
</Window>
