AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Translator-Information/ucTranslatorInformation.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucTranslatorInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="515">
    <UserControl.Resources>
        <local:TranslatorStatusConverter x:Key="translatorStatusConverter" />
        <local:EmptyContentConverter x:Key="EmptyContentConverter" />
    </UserControl.Resources>
    <StackPanel Width="600"> 
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Translator Information" />

        <!-- Body -->
        <Grid Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0 0 20 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </StackPanel.Resources>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Id: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Id}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Description: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Description, Converter={StaticResource EmptyContentConverter}}"
                               Style="{StaticResource tblDisplayInfoHighlight}"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </Grid>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Date of birth: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.boF, StringFormat='{}{0:dd/MM/yyyy}'}" />
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Summary: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Summary, Converter={StaticResource EmptyContentConverter}}"
                               Style="{StaticResource tblDisplayInfoHighlight}"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Status: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Status, Converter={StaticResource translatorStatusConverter}}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Created At: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.CreatedAt}" />
                </Grid>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Modified At: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.ModifiedAt}" />
                </Grid>
            </StackPanel>
        </Grid>
        
        <!-- Footer -->
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnBack" 
                    Style="{StaticResource btnBack}" />
        </StackPanel>
    </StackPanel>
</UserControl>
