AnhQuoc_C5_Assignment/UserControls/Books-Information/ucBookManagement.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="gdContent"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <!-- Header -->
            <Label Style="{StaticResource lblTitle}"
                   Content="Books Management"/>
        
            <!-- Function Bar -->
            <Grid Margin="30 0 0 0"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Text Search -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Style="{x:Null}"
                            Margin="10 0 0 0">
                    <Grid Name="gdTxtSearchByName">
                        <TextBox Name="txtSearchByName"
                                 Style="{StaticResource txtStyleSearch}"/>
                        <TextBlock Text="Search by name here...">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolder}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txtSearchByName, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <!-- Select ComboBox Book titles -->
                <Grid Grid.Column="1"
                      Name="gdCbBookISBNs">
                    <ComboBox Name="cbBookISBNs"
                              Style="{StaticResource cbStyle2}"
                              DisplayMemberPath="ISBN" />
                    <TextBlock Text="Select Book ISBN">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbBookISBNs, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Name="btnClearComboBox"
                            Style="{StaticResource btnClearComboBox}" />
                </Grid>

                <StackPanel Grid.Column="2"
                            Style="{StaticResource stkWrapButton}"                           
                            Margin="30 0 0 0">
                    <Border Name="bdBorrowBook"
                            Style="{StaticResource bdStyle1}"
                            Visibility="Visible">
                        <Button Name="btnBorrowBook"
                                Style="{StaticResource btnAdd}"
                                BorderThickness="0"
                                Content="Borrow Book"
                                Click="btnBorrowBook_Click"/>
                    </Border>
                </StackPanel>

                <!-- Add more books -->
                <StackPanel Grid.Column="3"
                            Name="stkFeatures"
                            Style="{StaticResource stkWrapButton}"                           
                            Margin="30 0 0 0">
                    <Border Name="borderBtnAdd"
                            Style="{StaticResource bdStyle1}"
                            Visibility="Visible">
                        <Button Name="btnAdd"
                                Style="{StaticResource btnAdd}"
                                BorderThickness="0"
                                Content="Add more books"/>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Table--> 
        <local:ucBooksTable Grid.Row="1"
                            x:Name="ucBooksTable"
                            Style="{StaticResource ResourceKey=ucStyleVertical}"
                            Height="auto" />
    </Grid>
</UserControl>
