AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Function/frmAddFunction.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        Title="Add New Function Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}">
    <StackPanel Width="400">
        <!-- Title -->
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}"
               Content="Add New Function"/>
        
        <!-- Body -->
        <Grid Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
           </Grid.Resources>
            <StackPanel Grid.Column="0"
                        Margin="0 0 0 0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Function Id: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Item.Id}" 
                                 IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Name: " />
                        <TextBox Name="txtName"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                        <local:InputUnicodeTextRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Description: " />
                        <TextBox Name="txtDescription"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Description" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Name="gdFuncParent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Parent: " />
                        <ComboBox Grid.Column="1"
                                  Name="cbFuncParent"
                                  ItemsSource="{Binding Parents}"
                                  DisplayMemberPath="Name"
                                  Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Item.Parent" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="UrlImage: " />
                        <Grid Grid.Column="1"
                              Style="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"  
                                     Name="txtUrlImage"
                                     Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                                <TextBox.Text>
                                    <Binding Path="Item.UrlImage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="1"
                                    Name="btnBrowseImage"
                                    Style="{StaticResource btnBrowse}"
                                    Content="Browse"
                                    Margin="10 0 0 0"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0"
                        Visibility="Collapsed">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
