AnhQuoc_C5_Assignment/Views/Book-Manage/frmAddLoan.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add New Loan Slip Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}"
        SizeToContent="Height">
    <Window.Resources>
        <System:Double x:Key="gridBarHeight">50</System:Double>
    </Window.Resources>
    <Grid Name="gdContent">
        <Grid Name="gdInputLoanSlip">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        
            <!-- Title -->
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource lblTitle}"
                   Content="Add New Loan" />

            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <StackPanel Margin="0 0 20 0">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>

                    <Grid Margin="20 10 0 10"
                                              HorizontalAlignment="Left">
                        <ComboBox Name="cbSelectReaderType"
                                                      Style="{StaticResource cbStyle2}"
                                                      ItemsSource="{Binding AllReaderTypes}"
                                                      SelectedItem="{Binding SelectedReaderType}"></ComboBox>
                        <TextBlock Text="Select Reader Type">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbSelectReaderType, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <!-- Adult -->
                    <StackPanel Name="stkAdultInformation"
                                                        Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Identify: " />
                            <Grid Name="gdInputAdultIndentify"
                                Style="{x:Null}"
                                Grid.Column="1">
                                <ComboBox Name="cbAdultTxtIdentify"
                                        Style="{StaticResource cbGeneral}"
                                        DisplayMemberPath="Identify">
                                </ComboBox>
                                <TextBox Name="txtAdultInputIdentify"
                                        Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding Path="InputIdentify" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:InputNumberRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name: " />
                            <TextBox Name="txtAdultName"
                                                             Grid.Column="1"
                                                             Text="{Binding SelectedReader.FullName, Mode=OneWay}"
                                                             IsReadOnly="True">
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <!-- Child -->
                    <StackPanel Name="stkChildInformation"
                                Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Guardian ID: " />
                            <Grid Name="gdGuardianInput"
                                                          Style="{x:Null}"
                                                          Grid.Column="1"
                                                          IsEnabled="True">
                                <ComboBox Name="cbGuardianTxtIdentify"
                                                              Style="{StaticResource cbGeneral}"
                                                              DisplayMemberPath="Identify">
                                </ComboBox>
                                <TextBox Name="txtGuardianInputIdentify"
                                                             Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding Path="InputIdentify" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:InputNumberRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Child name: " />
                            <Grid Name="gdInputChildName"
                                                          Style="{x:Null}"
                                                          Grid.Column="1"
                                                          IsEnabled="False">
                                <ComboBox Name="cbChildTxtReaderName"
                                                              Style="{StaticResource cbGeneral}"
                                                              DisplayMemberPath="FullName"
                                                              SelectedValuePath="FullName">
                                </ComboBox>
                                <TextBox Name="txtChildInputReaderName">
                                    <TextBox.Text>
                                        <Binding Path="InputFullName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:InputUnicodeTextRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Button Name="btnSelectReaderInformation"
                        Style="{StaticResource btnInfo}"
                        Content="More Information" 
                        FontStyle="Italic"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"/>
            </StackPanel>
            <local:ucLoanDetailsTable Grid.Column="1"
                                      Grid.Row="1"
                                      x:Name="ucLoanDetailsBorrowedTable"
                                      AllowPagination="False" />

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Name="bdInputBookInformation"
                        Margin="0 30 0 10"
                        Style="{StaticResource bdStyle1}"
                        IsEnabled="False">
                    <WrapPanel Margin="0 10 0 10">
                        <WrapPanel.Resources>
                            <System:Double x:Key="gridWight">300</System:Double>
                    
                            <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                            <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                            <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                            <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                            <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}">
                                <Setter Property="Width" Value="{StaticResource gridWight}" />
                                <Setter Property="Margin"  Value="0 0 20 0" />
                            </Style>
                        </WrapPanel.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Book name: " />
                            <Grid Grid.Column="1"
                                              Name="gdInputBookName"
                                              Style="{x:Null}"
                                              IsEnabled="False">
                                <ComboBox Name="cbTxtBookName"
                                                      DisplayMemberPath="Name">
                                </ComboBox>
                                <TextBox Name="txtInputBookName"
                                                     Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding Path="InputBookName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Language: " />
                            <ComboBox Name="cbSelectLanguage"
                                                  Grid.Column="1"
                                                  ItemsSource="{Binding AllLanguages}"
                                                  SelectedItem="{Binding SelectedLanguage}"></ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Book ISBN: " />
                            <TextBox Name="txtDisplayBookISBN"
                                                 Grid.Column="1"
                                                 Text="{Binding DisplayBookISBN}"
                                                 IsEnabled="False">
                            </TextBox>
                        </Grid>
                    </WrapPanel>
                </Border>

                <StackPanel Grid.Row="1"
                            Grid.Column="0">
                    <Grid Background="#3968b4"
                          Height="{StaticResource gridBarHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblTitleStyle3}"
                                           Content="Temporary book list" 
                                           VerticalAlignment="Center"/>
                        <!-- Footer -->
                        <Grid Grid.Column="1"
                                          Margin="20 10">
                            <Button Name="btnBookDetailConfirm" Content="Save Data"
                                                Style="{StaticResource btnSaveDataStyle1}">
                            </Button>
                        </Grid>
                    </Grid>

                    <local:ucBooksTable x:Name="ucTemporaryBooksTable"
                                                    Style="{StaticResource ucStyleHorizontal}"
                                                    Height="150" 
                                                    AllowPagination="False" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <Grid Background="#3968b4"
                          Height="{StaticResource gridBarHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblTitleStyle3}"
                                           Content="Saved book list" 
                                           VerticalAlignment="Center"/>
                    </Grid>
                    <local:ucLoanDetailsTable x:Name="ucLoanDetailsTable"
                                            Style="{StaticResource ucStyleHorizontal}"
                                            Height="150" 
                                            AllowPagination="False"/>
                </StackPanel>
            </Grid>
        
            <!-- Footer -->
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource stkWrapButton}">
                <Button Name="btnConfirm" Content="Confirm"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource btnConfirm}">
                </Button>
                <Button Name="btnCancel" Content="Cancel" 
                        Style="{StaticResource btnCancel}"
                        HorizontalAlignment="Stretch"
                        Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>