AnhQuoc_C5_Assignment/Views/Book-Manage/frmBorrowBook.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmBorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        Title="Borrow Books Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}">
    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Grid.Row="0"
               Style="{StaticResource lblTitle}"
               Content="Borrow Books Form"/>

        <!-- Body -->
        <Grid Grid.Row="1"
              Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Filter Information -->
                <StackPanel Grid.Column="0"
                            Margin="20 10 20 10"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Border Margin="0"
                                Style="{StaticResource bdStyle1}">
                            <StackPanel Margin="10"
                                        Height="170">
                                <Grid Margin="20 10 0 10"
                                      HorizontalAlignment="Left">
                                    <ComboBox Name="cbSelectReaderType"
                                              Style="{StaticResource cbStyle2}"
                                              ItemsSource="{Binding AllReaderTypes}"
                                              SelectedItem="{Binding SelectedReaderType}"></ComboBox>
                                    <TextBlock Text="Select Reader Type">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cbSelectReaderType, Path=SelectedIndex}" Value="-1">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                                    </StackPanel.Resources>
                                    
                                    <!-- Adult -->
                                    <StackPanel Name="stkAdultInformation"
                                                Visibility="Collapsed">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Identify: " />
                                            <Grid Name="gdInputAdultIndentify"
                                                  Style="{x:Null}"
                                                  Grid.Column="1">
                                                <ComboBox Name="cbAdultTxtIdentify"
                                                          Style="{StaticResource cbGeneral}"
                                                          DisplayMemberPath="Identify">
                                                </ComboBox>
                                                <TextBox Name="txtAdultInputIdentify"
                                                     Grid.Column="1">
                                                    <TextBox.Text>
                                                        <Binding Path="InputIdentify" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <local:InputNumberRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                    <!-- Child -->
                                    <StackPanel Name="stkChildInformation"
                                                Visibility="Visible">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Guardian ID: " />
                                            <Grid Name="gdGuardianInput"
                                                  Style="{x:Null}"
                                                  Grid.Column="1"
                                                  IsEnabled="True">
                                                <ComboBox Name="cbGuardianTxtIdentify"
                                                      Style="{StaticResource cbGeneral}"
                                                      DisplayMemberPath="Identify">
                                                </ComboBox>
                                                <TextBox Name="txtGuardianInputIdentify"
                                                     Grid.Column="1">
                                                    <TextBox.Text>
                                                        <Binding Path="InputIdentify" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <local:InputNumberRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Child name: " />
                                            <Grid Name="gdInputChildName"
                                                  Style="{x:Null}"
                                                  Grid.Column="1"
                                                  IsEnabled="False">
                                                <ComboBox Name="cbChildTxtReaderName"
                                                      Style="{StaticResource cbGeneral}"
                                                      DisplayMemberPath="FullName"
                                                      SelectedValuePath="FullName">
                                                </ComboBox>
                                                <TextBox Name="txtChildInputReaderName">
                                                    <TextBox.Text>
                                                        <Binding Path="InputFullName" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <local:InputUnicodeTextRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Name="bdInputBookInformation"
                                Margin="0 30 0 0"
                                Style="{StaticResource bdStyle1}"
                                IsEnabled="False">
                            <StackPanel Margin="10">
                                <StackPanel.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                                </StackPanel.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Book name: " />
                                    <Grid Grid.Column="1"
                                          Name="gdInputBookName"
                                          Style="{x:Null}"
                                          IsEnabled="False">
                                        <ComboBox Name="cbTxtBookName"
                                                  DisplayMemberPath="Name">
                                        </ComboBox>
                                        <TextBox Name="txtInputBookName"
                                                 Grid.Column="1">
                                            <TextBox.Text>
                                                <Binding Path="InputBookName" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Language: " />
                                    <ComboBox Name="cbSelectLanguage"
                                              Grid.Column="1"
                                              ItemsSource="{Binding AllLanguages}"
                                              SelectedItem="{Binding SelectedLanguage}"></ComboBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Book ISBN: " />
                                    <TextBox Name="txtDisplayBookISBN"
                                             Grid.Column="1"
                                             Text="{Binding DisplayBookISBN}"
                                             IsEnabled="False">
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Status: " />
                                    <TextBox Name="txtDisplayBookISBNStatus"
                                             Grid.Column="1"
                                             Text="{Binding DisplayBookISBNStatus}"
                                             IsEnabled="False">
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Name="gdBookISBNsTable">
                    <Border Style="{StaticResource bdStyle1}" Margin="10 10 10 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10">
                                <StackPanel.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                                </StackPanel.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Deposit: " />
                                    <TextBox Name="txtDeposit"
                                             Grid.Column="1">
                                        <TextBox.Text>
                                            <Binding Path="InputDeposit" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                            <!-- Footer -->
                            <StackPanel Grid.Column="1"
                                        Style="{StaticResource stkWrapButtonVertical}">
                                <Button Name="btnConfirm" Content="Confirm"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource btnConfirm}">
                                </Button>
                                <Button Name="btnCancel" Content="Cancel" 
                                        Style="{StaticResource btnCancel}"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel>


                        <StackPanel>
                            <Grid Background="#3968b4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource lblTitleStyle3}"
                                       Content="Temporary book list" 
                                       VerticalAlignment="Center"/>
                                <!-- Footer -->
                                <Grid Grid.Column="1"
                                      Margin="20 10">
                                    <Button Name="btnBookDetailConfirm" Content="Save Data"
                                            Style="{StaticResource btnSaveDataStyle1}">
                                    </Button>
                                </Grid>
                            </Grid>

                            <local:ucBooksTable x:Name="ucTemporaryBooksTable"
                                                Style="{StaticResource ucStyleHorizontal}"
                                                Height="150" 
                                                AllowPagination="False" />
                        </StackPanel>
                        <StackPanel>
                            <Grid Background="#3968b4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource lblTitleStyle3}"
                                       Content="Saved book list" 
                                       VerticalAlignment="Center"/>
                            </Grid>
                            <local:ucLoanDetailsTable x:Name="ucLoanDetailsTable"
                                                      Style="{StaticResource ucStyleHorizontal}"
                                                      Height="150" 
                                                      AllowPagination="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>