AnhQuoc_C5_Assignment/UserControls/UI/BorrowBooks-UI/ucAddLoan.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucAddLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900"
             Background="White">
    <UserControl.Resources>
        <System:Double x:Key="gridBarHeight">50</System:Double>
        <Thickness x:Key="borderDistance" Top="10" Left="10" Right="10" Bottom="10" />
    </UserControl.Resources>

    <Grid Name="gdContent"
          HorizontalAlignment="Stretch">
        
        <!-- Borrow Book Information -->
        <Grid Name="gdInputLoanSlip"
              Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource gbDisplayInfo}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource lblTitle}"
                   Content="Borrow Book Form" />

            <!-- Reader template -->
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"
                          Style="{StaticResource gbDisplayInfo}"
                          Header="Reader Information">
                    <StackPanel>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                                <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                                <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                                <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                                <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                            </StackPanel.Resources>

                            <Grid Margin="20 10 0 10"
                              HorizontalAlignment="Left">
                                <ComboBox Name="cbSelectReaderType"
                                      Style="{StaticResource cbStyle2}"
                                      ItemsSource="{Binding AllReaderTypes}"
                                      SelectedItem="{Binding SelectedReaderType}"></ComboBox>
                                <TextBlock Text="Select Reader Type">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbSelectReaderType, Path=SelectedIndex}" Value="-1">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <!-- Adult -->
                            <StackPanel Name="stkAdultInformation"
                                    Visibility="Visible">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Identify: " />
                                    <Grid Name="gdInputAdultIndentify"
                                      Style="{x:Null}"
                                      Grid.Column="1">
                                        <ComboBox Name="cbAdultTxtIdentify"
                                              Style="{StaticResource cbGeneral}"
                                              DisplayMemberPath="Identify">
                                        </ComboBox>
                                        <TextBox Name="txtAdultInputIdentify"
                                             Grid.Column="1">
                                            <TextBox.Text>
                                                <Binding Path="InputIdentify" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:InputNumberRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name: " />
                                    <TextBox Name="txtAdultName"
                                         Grid.Column="1"
                                         Text="{Binding SelectedReader.FullName, Mode=OneWay}"
                                         IsReadOnly="True">
                                    </TextBox>
                                </Grid>
                            </StackPanel>

                            <!-- Child -->
                            <StackPanel Name="stkChildInformation"
                                    Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Guardian ID: " />
                                    <Grid Name="gdGuardianInput"
                                      Style="{x:Null}"
                                      Grid.Column="1"
                                      IsEnabled="True">
                                        <ComboBox Name="cbGuardianTxtIdentify"
                                              Style="{StaticResource cbGeneral}"
                                              DisplayMemberPath="Identify">
                                        </ComboBox>
                                        <TextBox Name="txtGuardianInputIdentify"
                                             Grid.Column="1">
                                            <TextBox.Text>
                                                <Binding Path="InputIdentify" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:InputNumberRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Child name: " />
                                    <Grid Name="gdInputChildName"
                                      Style="{x:Null}"
                                      Grid.Column="1"
                                      IsEnabled="False">
                                        <ComboBox Name="cbChildTxtReaderName"
                                              Style="{StaticResource cbGeneral}"
                                              DisplayMemberPath="FullName"
                                              SelectedValuePath="FullName">
                                        </ComboBox>
                                        <TextBox Name="txtChildInputReaderName">
                                            <TextBox.Text>
                                                <Binding Path="InputFullName" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:InputUnicodeTextRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Style="{StaticResource gbDisplayInfo}">
                    <local:ucLoanDetailsTable  x:Name="ucLoanDetailsBorrowedTable"
                                               AllowPagination="False"
                                               Height="200"/>
                </GroupBox>
            </Grid>
            
            <!-- Books template -->
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                        Name="bdInputBookInformation"
                        Style="{StaticResource bdStyle1}"
                        IsEnabled="False">
                            <Grid Style="{x:Null}"
                          Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <System:Double x:Key="gridWight">300</System:Double>

                                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}">
                                        <Setter Property="Width" Value="{StaticResource gridWight}" />
                                        <Setter Property="Margin"  Value="0 0 20 0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0"
                              Style="{x:Null}"
                              Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Book name: " />
                                    <Grid Grid.Column="1"
                                  Name="gdInputBookName"
                                  Style="{x:Null}"
                                  IsEnabled="False">
                                        <ComboBox Name="cbTxtBookName"
                                          DisplayMemberPath="Name">
                                        </ComboBox>
                                        <TextBox Name="txtInputBookName"
                                         Grid.Column="1">
                                            <TextBox.Text>
                                                <Binding Path="InputBookName" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                        Background="#3968b4"
                        Height="{StaticResource gridBarHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource lblTitleStyle3}"
                            Content="Temporary book list" 
                            VerticalAlignment="Center"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1"
                                    Style="{StaticResource scrollStyleGeneral}"
                                    Height="150">
                                <WrapPanel Name="wrapBookISBN"
                                    Width="380">
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1">
                    <StackPanel>
                        <Grid Background="#3968b4"
                                  Height="{StaticResource gridBarHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource lblTitleStyle3}"
                                       Content="Saved book list" 
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <local:ucLoanDetailsTable x:Name="ucLoanDetailsTable"
                                                      Style="{StaticResource ucStyleHorizontal}"
                                                      Height="150"
                                                      AllowPagination="False"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
         

            <!-- Footer -->
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource stkWrapButton}">
                <Button Name="btnConfirm" Content="Confirm"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource btnConfirm}">
                </Button>
                <Button Name="btnCancel" Content="Cancel" 
                        Style="{StaticResource btnCancel}"
                        HorizontalAlignment="Stretch"
                        Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>

        <!-- Payment Information -->
        <StackPanel Name="stkPayment"
                    Visibility="Collapsed">
            <!-- Title -->
            <Label Style="{StaticResource lblTitle}"
                   Content="Payment Information" />

            <local:ucLoanSlipPayment x:Name="ucLoanSlipPayment" 
                                     Margin="10 10 10 10"/>
        </StackPanel>
    </Grid>

</UserControl>
