AnhQuoc_C5_Assignment/UserControls/Book-Title-Information/ucAddBookTitle.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucAddBookTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" d:DesignWidth="410" d:DesignHeight="470">
    <StackPanel Background="White"
                Width="400">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Margin="0 20 0 10"
               Content="Book Title Information" />
        

        <!-- Body -->
        <StackPanel Grid.Column="0"
                        Margin="20 0">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Id: " />
                <TextBox Grid.Column="1"
                                Name="txtId"
                                Text="{Binding Item.Id}"
                                IsEnabled="False" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Category: " />
                <ComboBox Grid.Column="1"
                            Name="cbCategory"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Categories}"
                            DisplayMemberPath="Name"
                            Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedCategory" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:SelectedItemRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Author: " />
                <ComboBox Grid.Column="1"
                            Name="cbAuthor"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Authors}"
                            DisplayMemberPath="Name">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedAuthor" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:SelectedItemRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Name: " />
                <TextBox Name="txtName"
                            Grid.Column="1"
                            Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                    <TextBox.Text>
                        <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:FormNotEmptyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Summary: " />
                <TextBox Grid.Column="1"
                            Name="txtSummary"
                            Style="{StaticResource txtStyleInputBig}"
                            Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                    <TextBox.Text>
                        <Binding Path="Item.Summary" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>
    
       
        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource btnConfirm}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtName, Path=(Validation.HasError)}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
