AnhQuoc_Project/AnhQuoc_C5_Assignment/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_Assignment">
    <local:HalfLengthConverter x:Key="halfLengthConverter" />

    <!-- FocusVisual -->
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                                   StrokeThickness="1"
                                   Stroke="#60000000"
                                   StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="btnTemplateGeneral" TargetType="Button">
        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="2"
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                          Offset="0.0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                          Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5" />
                        <VisualTransition GeneratedDuration="0"
                                          To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{DynamicResource ControlMouseOverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ControlPressedColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource PressedBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource PressedBorderLightColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledForegroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault"
                     Value="true">
                <Setter TargetName="Border"
                        Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                    Offset="0.0" />
                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                    Offset="1.0" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnTemplateCircle" TargetType="Button">
        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource halfLengthConverter}}"
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                          Offset="0.0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                          Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5" />
                        <VisualTransition GeneratedDuration="0"
                                          To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{DynamicResource ControlMouseOverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ControlPressedColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource PressedBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource PressedBorderLightColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledForegroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault"
                   Value="true">
                <Setter TargetName="Border"
                    Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                    Offset="0.0" />
                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                    Offset="1.0" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnTemplatePagination" TargetType="Button">
        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource halfLengthConverter}}"
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                          Offset="0.0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                          Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                  Offset="0" />
                    <GradientStop Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                  Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5" />
                        <VisualTransition GeneratedDuration="0"
                                          To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{DynamicResource PageMouseOverColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{DynamicResource PageMouseOverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource PagePressedColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource PagePressedColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource PressedBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource PressedBorderLightColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledForegroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource DisabledBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault"
                   Value="true">
                <Setter TargetName="Border"
                    Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                    Offset="0.0" />
                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                    Offset="1.0" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
 

    <!-- Button -->
    <Style x:Key="btnBase" TargetType="Button">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="MinHeight"
          Value="23" />
        <Setter Property="MinWidth"
          Value="75" />
        <Setter Property="Template" Value="{StaticResource btnTemplateGeneral}">
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnGeneral">
        <Setter Property="Padding" Value="15 5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="btnPaginationOptions" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="7" />
        
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="45" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Foreground" Value="Black"/>

        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />

        <Setter Property="Template" Value="{StaticResource btnTemplatePagination}">
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnCircle" BasedOn="{StaticResource btnGeneral}">
    </Style>

    <Style TargetType="Button" x:Key="btnGo" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="GO" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="Button" x:Key="btnAdd" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Add" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Style="{StaticResource bdStyle1}"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="AliceBlue" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnBrowse" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Add" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="Button" x:Key="btnBack" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Content" Value="Go back" />
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Padding" Value="12 5" />

        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button" x:Key="btnConfirm" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Confirm" />
        <Setter Property="Background" Value="#007bff"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="btnLogin" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Login" />
        <Setter Property="Background" Value="#e6e6e6"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="50 8" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"    
                            CornerRadius="30"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0:0:0" To="Pressed" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#2691d9" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#a8d3f0" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="btnFinish" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Confirm" />
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="Button" x:Key="btnSaveDataStyle1" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Confirm" />
        <Setter Property="Background" Value="#52942e"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Button" x:Key="btnReset" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Reset" />
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="btnCancel" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Cancel" />
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button" x:Key="btnExit" BasedOn="{StaticResource btnCancel}">
        <Setter Property="Content" Value="Exit" />
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button" x:Key="btnDelete" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Background" Value="#dc3545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Delete" />
    </Style>

    <Style TargetType="Button" x:Key="btnRestore" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Restore" />
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="btnTransferGuardian" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Background" Value="#007bff"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="btnInfo" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Background" Value="LightCyan" />
        <Setter Property="Tag" Value="/AnhQuoc_C4_B1;component/Images/info-icon.png" />
        <Setter Property="Content" Value="Info"/>
    </Style>

    <Style TargetType="Button" x:Key="btnUpdate" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Edit" />
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="btnSetRole" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Content" Value="Set Role" />
    </Style>

    <Style TargetType="Button" x:Key="btnClearComboBox" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 20 0" />

        <Setter Property="Content" Value="X" />
    </Style>

    <Style TargetType="Button" x:Key="btnLogOut" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Add" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="35" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1"
                            BorderBrush="{TemplateBinding Background}"
                            CornerRadius="10">
                        <Border BorderThickness="1"
                                BorderBrush="White"
                                CornerRadius="10">
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    BorderThickness="0">
                                <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2691d9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#a8d3f0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style TargetType="Button" x:Key="btnPrint" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Content" Value="Print" />
        <Setter Property="Background" Value="#007bff"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="btnExpandMore" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Tag" Value="{StaticResource ellipsis}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Path Style="{StaticResource pathStyle1}"
                                  Width="20" Height="auto"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Data="{TemplateBinding Tag}"
                                  Margin="10 0"
                                  Fill="Black"/>
                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnUserInfo" BasedOn="{StaticResource btnGeneral}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid x:Name="borderEffectContainer">
                            <Border x:Name="firstBd"
                                    BorderBrush="Black"
                                    Background="Aqua"
                                    BorderThickness="0"
                                    CornerRadius="40">
                                <Border.Effect>
                                    <DropShadowEffect  BlurRadius="16" ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Quality" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <Ellipse x:Name="container"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderEffectContainer" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="container" Property="Fill" Value="Red" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="borderEffectContainer" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>