AnhQuoc_Project/AnhQuoc_C5_Assignment/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <local:IsLoanOutOfDateConverter x:Key="isLoanOutOfDateConverter" />

    <Style x:Key="dtgGeneral" TargetType="DataGrid">
        <Setter Property="EnableRowVirtualization" Value="False" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
        
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />

        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="ColumnHeaderHeight" Value="40" />

        <Setter Property="FontSize" Value="14" />

        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#F2F2F2" />
        <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC" />
        <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC" />

        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EFEFEF" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="dtgColHeaderGeneral" TargetType="DataGridColumnHeader">
    </Style>
   
    <Style x:Key="dtgCellGeneral" TargetType="DataGridCell">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" 
                            BorderBrush="{TemplateBinding BorderBrush}"         
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <ContentPresenter 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#86D1FD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dtgcellStatus" TargetType="DataGridCell" BasedOn="{StaticResource dtgCellGeneral}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="True">
                <Setter Property="Foreground" Value="Green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="False">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dtgRowGeneral" TargetType="{x:Type DataGridRow}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,5" />
    </Style>

</ResourceDictionary>