AnhQuoc_Project/AnhQuoc_C5_Assignment/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_Assignment">
    <Style TargetType="TextBox" x:Key="txtGeneral">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="txtStyleSearch" TargetType="TextBox" BasedOn="{StaticResource txtGeneral}">
        <Setter Property="Width" Value="250" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="txtStyleTextArea" TargetType="TextBox" BasedOn="{StaticResource txtGeneral}">
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="200" />

        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="txtStyleTextAreaDisplayInfo" TargetType="TextBox" BasedOn="{StaticResource txtStyleTextArea}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


    <Style TargetType="TextBox" x:Key="txtUnderlineBorder" BasedOn="{StaticResource txtGeneral}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            BorderThickness="0 0 0 1"
                            BorderBrush="silver">
                        <Grid Margin="0 0 0 10">
                            <ScrollViewer FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          TabIndex="{TemplateBinding TabIndex}"
                                          BorderThickness="0"
                                          Margin="0"
                                          x:Name="PART_ContentHost" />
                            <TextBlock x:Name="tblPlaceHolder"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="Silver">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolder}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="txtLightBorder" BasedOn="{StaticResource txtGeneral}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            Style="{StaticResource bdStyle1}">
                        <Grid Margin="0">
                            <ScrollViewer FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          TabIndex="{TemplateBinding TabIndex}"
                                          BorderThickness="0"
                                          Margin="0"
                                          x:Name="PART_ContentHost" />
                            <TextBlock x:Name="tblPlaceHolder"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="Silver">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolder}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Validation templates -->
    <ControlTemplate x:Key="txtErrorTemplate1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder Grid.Row="0"/>
            <TextBlock Foreground="Red" Grid.Row="1" 
                       Text="{Binding ErrorContent}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>