AnhQuoc_Project/AnhQuoc_C5_Assignment/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_Assignment">
    <Style TargetType="TextBox" x:Key="txtGeneral">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="txtStyleSearch" TargetType="TextBox" BasedOn="{StaticResource txtGeneral}">
        <Setter Property="Width" Value="250" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="txtStyleInputBig" TargetType="TextBox" BasedOn="{StaticResource txtGeneral}">
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Height" Value="auto" />
    </Style>

    <!-- Validation templates -->
    <ControlTemplate x:Key="txtErrorTemplate1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder Grid.Row="0"/>
            <TextBlock Foreground="Red" Grid.Row="1" 
                       Text="{Binding ErrorContent}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>