AnhQuoc_Project/AnhQuoc_C5_Assignment/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_Assignment">
    <Style TargetType="TextBlock" x:Key="tblGeneral">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="TextBlock" x:Key="tblPlaceHolder" BasedOn="{StaticResource tblGeneral}">
        <Setter Property="IsHitTestVisible" Value="False" />

        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="tblPriceFormat" BasedOn="{StaticResource tblPlaceHolder}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="8 0 0 0" />
     
    </Style>

    <Style TargetType="TextBlock" x:Key="tblDisplayOn" BasedOn="{StaticResource tblPlaceHolder}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="8 0 0 0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="tblPlaceHolderComboBox" BasedOn="{StaticResource tblGeneral}">
        <Setter Property="IsHitTestVisible" Value="False" />

        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="tblDisplayInfo" BasedOn="{StaticResource tblGeneral}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" x:Key="tblErrorNote" BasedOn="{StaticResource tblGeneral}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="TextBlock" x:Key="tblDisplayInfoLink" BasedOn="{StaticResource tblDisplayInfo}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="tblDisplayInfoHighlight" BasedOn="{StaticResource tblDisplayInfo}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>