AnhQuoc_Project/AnhQuoc_C5_Assignment/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_Assignment">
    <Style x:Key="treeGeneral" TargetType="TreeView">
        <Setter Property="Background" Value="#212529" />
    </Style>

    <Style x:Key="tvItemStyle1" TargetType="TreeViewItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="15 5 25 5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="auto" />

        <Setter Property="Background" Value="#212529" />
        <Setter Property="Foreground" Value="#adb5bd" />
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                     Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                     Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        
                        <Border Grid.Column="0" Grid.Row="0"
                                Name="Border"
                                Background="{TemplateBinding Property=Background}" 
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0"
                                BorderBrush="Black"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse VerticalAlignment="Center"
                                         Height="30" Width="30"
                                         Stretch="UniformToFill">
                                    <Ellipse.Fill>
                                        <ImageBrush 
                            ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter Grid.Column="1"
                                                  Name="content"
                                                  Margin="10 0 0 0"
                                                  Content="{TemplateBinding Header}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter Grid.Row="1"
                                        Grid.Column="0"
                                        x:Name="ItemsHost"
                                        Margin="15 0 0 0"
                                        Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>