AnhQuoc_Project/AnhQuoc_C5_Assignment/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_Assignment">
    <Style x:Key="treeGeneral" TargetType="TreeView">
        <Setter Property="Background" Value="#4e73de" />
    </Style>

    <Style x:Key="tvItemStyle1" TargetType="TreeViewItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="auto" />

        <Setter Property="Background" Value="#4e73de" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetName="ItemsHost"
                                                        Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Grid.Column="0" Grid.Row="0"
                                Name="container"
                                Background="{TemplateBinding Property=Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0"
                                BorderBrush="Black"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse VerticalAlignment="Center"
                                         Height="30" Width="30"
                                         Stretch="UniformToFill">
                                    <Ellipse.Fill>
                                        <ImageBrush 
                            ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter Grid.Column="1"
                                                  Name="content"
                                                  Margin="10 0 0 0"
                                                  Content="{TemplateBinding Header}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1" 
                                        Grid.Column="0"
                                        Margin="15 0 0 0"
                                        Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E52F54BF"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>