AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Readers-information/ucReaderManagement.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucReaderManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!-- Header -->
            <Label Style="{StaticResource lblTitle}"
                   Content="Readers Management"/>
        
            <!-- Function Bar -->
            <Grid Margin="30 0 0 0"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Name="gdTxtSearchByIdentify">
                    <TextBox Name="txtSearchByIdentify"
                             Style="{StaticResource txtStyleSearch}"/>
                    <TextBlock Text="Search by identify here...">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolder}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtSearchByIdentify, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1"
                      Name="gdTxtSearchByName">
                    <TextBox Name="txtSearchByName"
                             Style="{StaticResource txtStyleSearch}"/>
                    <TextBlock Text="Search by name here...">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolder}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtSearchByName, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="10 0 0 0">
                    <Grid>
                        <ComboBox Name="cbReaderTypes"
                                  ItemsSource="{Binding ReaderTypes}"
                                  SelectedValue="{Binding SelectedReaderType}"
                                  Style="{StaticResource cbStyle2}"/>
                        <Button Name="btnClearComboBox"
                                Style="{StaticResource btnClearComboBox}" />
                    </Grid>
                    <TextBlock Text="Select Reader Type">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbReaderTypes, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            Margin="30 0 0 0">
                    <Button Name="btnAdd"
                            Style="{StaticResource btnAdd}"
                            Content="New Reader" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!-- Table -->
        <local:ucReadersTable Grid.Row="1"
                              x:Name="ucReadersTable"
                              Style="{StaticResource ucStyleVertical}"
                              Height="auto"
                              NumberItems="7"
                              AllowPagination="True"/>
    </Grid>
</UserControl>
