AnhQuoc_C5_Assignment/UserControls/LoanDetail-Information/ucLoanDetailCard.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanDetailCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Name="YourUserControl">
    <UserControl.Resources>
        <Thickness x:Key="borderDistance" Top="10" Left="10" Right="10" Bottom="10" />

        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="-10">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="YourUserControl">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="YourUserControl">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>

    <Border Style="{StaticResource bdCard}">
        <Grid Margin="{StaticResource borderDistance}"
                Height="auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}">
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}">
                        <!--<Setter Property="Margin"-->
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}">
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Book: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.BookTitle.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="ISBN: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.BookISBN.ISBN}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Expire date: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.ExpDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
