AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Function-Information/ucDisplayFunction.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucDisplayFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="400">
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Style="{StaticResource lblTitle}"
                       Content="List of child functions" />
                <local:ucFunctionsTable x:Name="ucFunctionsTable"
                                        Style="{StaticResource ucStyleVertical}"
                                        Height="auto"
                                        AllowPagination="False" />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Name="stkFooter"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnBack"
                    Style="{StaticResource btnBack}" />
        </StackPanel>
    </Grid>
</UserControl>
