AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Function-Information/ucFunctionsTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucFunctionsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Name="userControl">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:FunctionStatusConverter x:Key="functionStatusConverter" />
        <local:ColorStatusConverter x:Key="colorStatusConverter" />
        <local:ChildsQuantityConverter x:Key="childsQuantityConverter" />
        <local:boFToAgeConverter x:Key="boFToAgeConverter" />
    </UserControl.Resources>
    <Grid Name="gdTable">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Name="dgDatas"
                  Style="{StaticResource dtgGeneral}"
                  ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
                  CellStyle="{StaticResource dtgCellGeneral}"
                  RowStyle="{StaticResource dtgRowGeneral}"
                  SelectedItem="{Binding SelectedFunctionDto}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Parent" MinWidth="150" MaxWidth="200" Binding="{Binding Parent.Name}" />
                <DataGridTemplateColumn Header="UrlImage" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle VerticalAlignment="Center"
                                       Margin="5"
                                       Height="30"
                                       Width="50"
                                       Stretch="Fill">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding UrlImage}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Status" Width="auto" 
                                    Binding="{Binding Status, Converter={StaticResource functionStatusConverter}}"
                                    CellStyle="{StaticResource dtgcellStatus}" />

                <DataGridTemplateColumn x:Name="dtgbtnInfo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnInfo"
                                    Style="{StaticResource btnInfo}"
                                    Margin="5"
                                    Click="btnInfo_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="dtgbtnUpdate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate"
                                    Style="{StaticResource btnUpdate}"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnUpdate_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dtgbtnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnDelete_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnDelete}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dtgbtnRestore">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRestore"
                                    Margin="5"
                                    Click="btnRestore_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnRestore}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:ucPagination Grid.Row="1"
                            x:Name="ucPagination" />
    </Grid>
</UserControl>
