AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/UI/BorrowBooks-UI/ucInputBookInfo.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucInputBookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900"
             Background="White"
             x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BookInfoLoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Name="gdInputLoanSlip"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Style="{StaticResource lblTitle}"
               Content="Select Book Information" />

        <!-- Books template -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Name="bdInputBookInformation"
                            Style="{StaticResource bdStyleGroupBox}"
                            Margin="0">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                                <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                                <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                                <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                                <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                            </StackPanel.Resources>
                       
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Book name: " />
                                <Grid Grid.Column="1"
                                      Name="gdInputBookName"
                                      Style="{x:Null}">
                                    <ComboBox Name="cbTxtBookName"
                                                DisplayMemberPath="Name">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <i:InvokeCommandAction Command="{Binding ReadercbTxtBookNameDropDownClosedCmd}" 
                                                                        CommandParameter="{Binding ElementName=cbTxtBookName}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ReadercbTxtBookNameSelectionChangedCmd}" 
                                                                        CommandParameter="{Binding ElementName=cbTxtBookName}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBox Name="txtInputBookName"
                                             Grid.Column="1"
                                             Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ReadertxtInputBookNameTextChangedCmd}" 
                                                                        CommandParameter="{Binding ElementName=txtInputBookName}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <TextBox.Text>
                                            <Binding Path="InputBookName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:InputUnicodeTextNumberRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Background="#3968b4">
                            <Label Style="{StaticResource lblTitleStyleInBar}"
                                   Content="Temporary book list" />
                        </Grid>
                        <ScrollViewer Grid.Row="1"
                                      Style="{StaticResource scrollStyleContainWrap}"
                                      VerticalAlignment="Stretch">
                            <WrapPanel Name="wrapBookISBN"
                                       HorizontalAlignment="Stretch">
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="#3968b4">
                        <Label Style="{StaticResource lblTitleStyleInBar}"
                               Content="Saved book list" />
                    </Grid>

                    <ScrollViewer Grid.Row="1"
                                  Style="{StaticResource scrollStyleContainWrap}"
                                  VerticalAlignment="Stretch">
                        <WrapPanel Name="wrapLoanDetail"
                                   HorizontalAlignment="Stretch">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource btnConfirm}"
                    Command="{Binding BookInfoBtnConfirmClickCmd}">
            </Button>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    HorizontalAlignment="Stretch"
                    Margin="10 0 0 0"
                    Command="{Binding BookInfoBtnCancelClickCmd}"/>
        </StackPanel>
    </Grid>

</UserControl>
