AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/UI/BorrowBooks-UI/ucLoanSlipConfirm.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanSlipConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" Background="White"
             d:DesignWidth="600"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoanConfirmLoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
    </UserControl.Resources>

    <Border Name="bdConfirmInformation"
            Style="{StaticResource bdStyleGroupBox}"
            HorizontalAlignment="Stretch">
        <StackPanel>
            <Label Style="{StaticResource lblTitle}"
                   Content="Confirm Loan Slip Information" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="User: " />
                        <TextBox Name="txtUser"
                                 Grid.Column="1"
                                 Text="{Binding LoanSlipDto.User.Username, Mode=OneWay}"
                                 IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Reader: " />
                        <TextBox Name="txtReader"
                                 Grid.Column="1"
                                 Text="{Binding LoanSlipDto.ReaderName, Mode=OneWay}"
                                 IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Quantity: " />
                        <TextBox Name="txtQuantity"
                                Grid.Column="1"
                                Text="{Binding LoanSlipDto.Quantity, Mode=OneWay}"
                                IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="LoanDate: " />
                        <TextBox Name="txtLoanDate"
                                 Grid.Column="1"
                                 Text="{Binding LoanSlipDto.LoanDate, Mode=OneWay, 
                                 StringFormat='{}{0:dd/MM/yyyy}'}"
                                 IsEnabled="False">
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Expire date: " />
                        <TextBox Name="txtExpDate"
                                 Grid.Column="1"
                                 Text="{Binding LoanSlipDto.ExpDate, Mode=OneWay, 
                                 StringFormat='{}{0:dd/MM/yyyy}'}"
                                 IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="LoanPaid: " />
                        <TextBox Name="txtLoanPaid"
                            Grid.Column="1"
                            Text="{Binding LoanSlipDto.LoanPaid, Mode=OneWay, Converter={StaticResource PriceFormatConverter}}"
                            IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Deposit: " />
                        <TextBox Name="txtDeposit"
                            Grid.Column="1"
                            Text="{Binding LoanSlipDto.Deposit, Mode=OneWay, Converter={StaticResource PriceFormatConverter}}"
                            IsEnabled="False">
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Footer -->
            <StackPanel Style="{StaticResource stkWrapButton}"
                        Margin="0 0 0 20">
                <Button Name="btnConfirm" Content="Confirm"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource btnConfirm}">
                </Button>
                <Button Name="btnCancel" Content="Cancel" 
                        Style="{StaticResource btnCancel}"
                        HorizontalAlignment="Stretch"
                        Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
