AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Book/frmAddBookTitle.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddBookTitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Add New Book Title Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}"
        x:Name="myUserControl">
    <Window.Resources>
        <local:CategoryToIdConverter x:Key="categoryToIdConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" 
                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <StackPanel Width="400">
        <!-- Title -->
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}" /> <!-- Content set in code behind -->

        <!-- Body -->
        <Grid Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
            </Grid.Resources>
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Id: " />
                    <TextBox Grid.Column="1"
                             Text="{Binding Item.Id}" 
                             IsEnabled="False"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Category: " />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Name="cbCategory"
                              ItemsSource="{Binding AllCategorys}"
                              DisplayMemberPath="Name"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.IdCategory" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource categoryToIdConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " />
                    <TextBox Name="txtName"
                             Grid.Column="1"
                             Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <TextBox.Text>
                            <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FormNotEmptyRule />
                                    <local:InputUnicodeTextNumberRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Summary: " />
                    <Grid Grid.Column="1"
                          Style="{x:Null}">
                        <TextBox Name="txtSummary"
                             Grid.Column="1"
                             Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Summary" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Click="ButtonExpand_Click"    
                                Style="{StaticResource btnExpandMore}">
                        </Button>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Note: " />
                    <Grid Grid.Column="1"
                          Style="{x:Null}">
                        <TextBox Name="txtNote"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Note" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Click="ButtonExpand_Click"    
                                Style="{StaticResource btnExpandMore}">
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="UrlImage: " />

                    <Grid Grid.Column="1"
                          Style="{x:Null}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Style="{x:Null}">
                            <TextBox Grid.Column="0"  
                                     Name="txtUrlImage"
                                     Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                                <TextBox.Text>
                                    <Binding Path="Item.UrlImage" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:FormNotEmptyRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Click="ButtonExpand_Click"    
                                Style="{StaticResource btnExpandMore}">
                            </Button>
                        </Grid>

                        <Button Grid.Column="1"
                                Name="btnBrowseImage"
                                Style="{StaticResource btnBrowse}"
                                Content="Browse"
                                Margin="10 0 0 0"
                                Command="{Binding btnBrowseImageClickCmd}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    Style="{StaticResource btnConfirm}"
                    Visibility="Visible"
                    Width="80"
                    Command="{Binding btnConfirmClickCmd}">
            </Button>
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0"
                        Visibility="Collapsed">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"
                        Command="{Binding btnUpdateClickCmd}"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"
                        Command="{Binding btnResetClickCmd}"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"
                    Command="{Binding btnCancelClickCmd}"/>
        </StackPanel>
    </StackPanel>
</Window>
