AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Book/frmAddBookISBN.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddBookISBN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Add New Book ISBN Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}"
        x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" 
                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local:BookTitleToIdConverter x:Key="bookTitleToIdConverter" />
        <local:AuthorToIdConverter x:Key="authorToIdConverter" />
    </Window.Resources>


    <StackPanel Width="400"
                Background="White">
        <!-- Title -->
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}"
               Margin="0 20 0 10"
               Content="Book ISBN Information" />

        <!-- Body -->
        <Grid Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="ISBN: " />
                    <TextBox Grid.Column="1"
                             Name="txtISBN"
                             Text="{Binding Item.ISBN}"
                             IsEnabled="False" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Book title: " />
                    <ComboBox Grid.Column="1"
                              Name="cbBookTitle"
                              ItemsSource="{Binding AllBookTitles}"
                              DisplayMemberPath="Name"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.IdBookTitle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Converter="{StaticResource bookTitleToIdConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Author: " />
                    <ComboBox Grid.Column="1"
                              Name="cbAuthor" 
                              ItemsSource="{Binding AllAuthors}"
                              DisplayMemberPath="Name"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.IdAuthor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Converter="{StaticResource authorToIdConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Language: " />
                    <ComboBox Grid.Column="1"
                              Name="cbLanguage"
                              ItemsSource="{Binding AllLanguages}"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.OriginLanguage" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Description: " />

                    <Grid Grid.Column="1"
                          Style="{x:Null}">
                        <TextBox Grid.Column="1"
                                 Name="txtDescription"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Description" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Click="ButtonExpand_Click"    
                                Style="{StaticResource btnExpandMore}">
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    Style="{StaticResource btnConfirm}"
                    Visibility="Visible"
                    Width="80"
                    Command="{Binding btnConfirmClickCmd}">
            </Button>
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0"
                        Visibility="Collapsed">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"
                        Command="{Binding btnUpdateClickCmd}"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"
                        Command="{Binding btnResetClickCmd}"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"
                    Command="{Binding btnCancelClickCmd}"/>
        </StackPanel>
    </StackPanel>
</Window>
