AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Book/frmBookISBNInformation.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmBookISBNInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        Title="Book ISBN Information Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}">
    <Window.Resources>
        <local:BookISBNStatusConverter x:Key="bookISBNStatusConverter" />
    </Window.Resources>
    <StackPanel Width="400">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Book ISBN Information"  />
        
        <!-- Body -->
        <StackPanel Margin="20 0">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="ISBN: " />
                <TextBlock Grid.Column="1"
                           Text="{Binding Item.ISBN}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Book title: " />
                <TextBlock Grid.Column="1"
                           Text="{Binding Item.BookTitle.Name}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Author: " />
                <TextBlock Grid.Column="1"
                           Text="{Binding Item.Author.Name}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Publish Date: " />
                <TextBlock Grid.Column="1"
                           Text="{Binding Item.PublishDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Language: " />
                <TextBlock Grid.Column="1"
                           Text="{Binding Item.Language}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Status: " />
                <TextBlock Grid.Column="1"
                           Text="{Binding Item.Status, Converter={StaticResource bookISBNStatusConverter}}" />
            </Grid>
        </StackPanel>
        
        <!-- Footer -->
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnBack" 
                    Style="{StaticResource btnBack}" />
        </StackPanel>
    </StackPanel>
</Window>
