AnhQuoc_Project/LoadingSpinnerControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:LoadingSpinnerControl.Converters"
    xmlns:local="clr-namespace:LoadingSpinnerControl">
    <Style TargetType="{x:Type local:LoadingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <Converters:DiameterAndStrokeThicknessToStrokeDashArrayConverter x:Key="DiameterAndStrokeThicknessToStrokeDashArrayConverter" />
                    </ControlTemplate.Resources>
                    <Ellipse 
                        Width="{TemplateBinding Diameter}"
                        Height="{TemplateBinding Diameter}"
                        Stroke="{TemplateBinding Color}"
                        RenderTransformOrigin="0.5 0.5"
                        StrokeThickness="{TemplateBinding Thickness}" 
                        Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource DiameterAndStrokeThicknessToStrokeDashArrayConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>

                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotate" Angle="0" />
                        </Ellipse.RenderTransform>

                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
