AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Books-Information/ucAddBook.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucAddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="415">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            <!-- Select ComboBox Book titles -->
            <Grid>
                <ComboBox Name="cbBookISBNs"
                          Style="{StaticResource cbStyle2}"
                          ItemsSource="{Binding BookISBNs}"
                          DisplayMemberPath="ISBN"
                          Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedBookISBN" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:SelectedItemRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBlock Text="Select Book ISBN">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbBookISBNs, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Border Style="{StaticResource bdStyle1}">
                <Grid>
                    <TextBox Name="txtInputQuantity"
                             Style="{StaticResource txtGeneral}"
                             Width="100"
                             BorderThickness="0"
                             Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <TextBox.Text>
                            <Binding Path="QuantityValue" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FormNotEmptyRule />
                                    <local:InputNumberRule />
                                    <local:InputNumberRangeRule Min="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Input quantity">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolder}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtInputQuantity, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>
        
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}"
                    Margin="10 0 0 0">
            <Border Style="{StaticResource bdStyle1}">
                <Button Name="btnAdd"
                        BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource btnAdd}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=cbBookISBNs, Path=(Validation.HasError)}" Value="False" />
                                        <Condition Binding="{Binding ElementName=txtInputQuantity, Path=(Validation.HasError)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Style="{StaticResource bdStyle1}"
                    Margin="10 0 0 0">
                <Button Name="btnCancel"
                        Style="{StaticResource btnCancel}"
                        BorderThickness="0" />
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
