AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Books-Information/ucBookCard.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" d:DesignWidth="220"
             Name="YourUserControl"
             Background="White">
    <UserControl.Resources>
        <Thickness x:Key="borderDistance" Top="10" Left="10" Right="10" Bottom="10" />

        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="-10">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="YourUserControl">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="YourUserControl">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    
    <Border Style="{StaticResource bdCard}">
        <StackPanel Margin="{StaticResource borderDistance}"
              Height="auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}">
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}">
                        <!--<Setter Property="Margin"--> 
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}">
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Book title: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Title}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="ISBN: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.ISBN}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Author: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Author}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Language: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Language}" />
                </Grid>
            </StackPanel>
            <StackPanel Name="stkWrapButton"
                        Style="{StaticResource stkWrapButton}"
                        Visibility="Visible">
                <Button Name="btnInfo"
                        Style="{StaticResource btnInfo}"
                        FontSize="12">More Info</Button>
                <Button Name="btnDelete"
                        Style="{StaticResource btnDelete}"
                        FontSize="12"
                        Margin="10 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
