AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Books-Information/ucBooksTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBooksTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:BookStatusConverter x:Key="bookStatusConverter" />
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="dgBooks"
                  Style="{StaticResource dtgGeneral}"
                  ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
                  CellStyle="{StaticResource dtgCellGeneral}"
                  RowStyle="{StaticResource dtgRowGeneral}"
                  SelectedItem="{Binding SelectedDto}"
                  ItemsSource="{Binding Books}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
                <DataGridTextColumn Header="ISBN" Width="auto" Binding="{Binding ISBN}" />
                <DataGridTextColumn Header="Title" Width="auto" Binding="{Binding BookTitle.Name}" />
                <DataGridTextColumn Header="Category" Width="auto" Binding="{Binding Category.Name}" />
                <DataGridTextColumn Header="Author" Width="auto" Binding="{Binding Author.Name}" />
                <DataGridTextColumn Header="Translator" Width="auto" Binding="{Binding Translator.Name}" />
                <DataGridTextColumn Header="Language" Width="auto" Binding="{Binding Language}" />
                <DataGridTextColumn Header="Publisher" Width="auto" Binding="{Binding Publisher.Name}" />
                <DataGridTextColumn Header="Publish Date" Width="auto" Binding="{Binding PublishDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Book Status" Width="auto" Binding="{Binding BookStatus.Name}" />

                <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Price, Converter={StaticResource PriceFormatConverter}}" />
                <DataGridTextColumn Header="PriceCurrent" Width="auto" Binding="{Binding PriceCurrent, Converter={StaticResource PriceFormatConverter}}" />
                <DataGridTextColumn Header="Note" Width="auto" Binding="{Binding Note}" />

                <DataGridTextColumn Header="Status" Width="auto" 
                                    Binding="{Binding Status, Converter={StaticResource bookStatusConverter}}" 
                                    CellStyle="{StaticResource dtgcellStatus}" />

                <DataGridTextColumn Header="CreatedAt" Width="auto" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="ModifiedAt" Width="auto" Binding="{Binding ModifiedAt, StringFormat='{}{0:dd/MM/yyyy}'}" />
            
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Style="{StaticResource btnDelete}"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnDelete_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:ucPagination Grid.Row="1"
                            x:Name="ucPagination" />
    </Grid>
</UserControl>
