AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Books-Information/ucBookManagement.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="gdContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <!-- Header -->
            <Label Style="{StaticResource lblTitle}"
                   Content="Books Management"/>
        
            <!-- Function Bar -->
            <Grid Margin="30 0 0 0"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Style="{x:Null}">
                    <StackPanel.Resources>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbLightBorder}" />
                    
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 0" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Grid Name="gdTxtSearchByBookTitle">
                        <TextBox Name="txtSearchByBookTitle"
                                 Style="{StaticResource txtLightBorder}"/>
                        <TextBlock Text="Search by book title here...">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolder}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txtSearchByBookTitle, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Name="gdCbBookISBNs">
                        <ComboBox Name="cbBookISBNs"
                                  ItemsSource="{Binding AllBookISBNs}"
                                  DisplayMemberPath="ISBN" />
                        <TextBlock Text="Select Book ISBN">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbBookISBNs, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Name="btnClearCbBookISBN"
                                Style="{StaticResource btnClearComboBox}" />
                    </Grid>
                    <Grid Name="gdCbCategorys">
                        <ComboBox Name="cbCategorys"
                                  ItemsSource="{Binding AllCategorys}"
                                  DisplayMemberPath="Name" />
                        <TextBlock Text="Select Category">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbCategorys, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Name="btnClearCbCategory"
                                Style="{StaticResource btnClearComboBox}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Name="stkFeatures"
                            Style="{StaticResource stkWrapButton}"                           
                            Margin="30 0 0 0">
                 
                    <Button Name="btnAdd"
                            Style="{StaticResource btnAdd}"
                            BorderThickness="0"
                            Content="Add more books"/>
                
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Table--> 
        <local:ucBooksTable Grid.Row="1"
                            x:Name="ucBooksTable"
                            Style="{StaticResource ResourceKey=ucStyleVertical}"
                            Height="auto" />
    </Grid>
</UserControl>
