AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/LoanHistory-Information/ucLoanHistoryInformation.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanHistoryInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
        <local:IdReaderToFullNameConverter x:Key="IdReaderToFullNameConverter"/>
        <local:EmptyContentConverter x:Key="EmptyContentConverter"/>
    </UserControl.Resources>
    <StackPanel Width="800">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Loan History Information" />

        <!-- Body -->
        <GroupBox Header="Loan History"
                  Style="{StaticResource gbDisplayInfo}">
            <Grid x:Name="mainContent"
                  Height="auto">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Id: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.Id}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="User created: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.User.Username}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Reader: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.IdReader, Converter={StaticResource IdReaderToFullNameConverter}}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Quantity: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.Quantity}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Loan Date: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.LoanDate}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Expire Date: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.ExpDate}" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Loan Paid: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.LoanPaid, Converter={StaticResource PriceFormatConverter}}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Deposit: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.Deposit, Converter={StaticResource PriceFormatConverter}}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="FineMoney: " />
                        <TextBlock Grid.Column="1"
               Text="{Binding Item.FineMoney, Converter={StaticResource PriceFormatConverter}}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Total: " />
                        <TextBlock Grid.Column="1"
Text="{Binding Item.Total, Converter={StaticResource PriceFormatConverter}}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Note: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.Note, Converter={StaticResource EmptyContentConverter}}"
                                   Style="{StaticResource tblDisplayInfoHighlight}"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="CreateAt: " />
                        <TextBlock Grid.Column="1" Text="{Binding Item.CreateAt}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Loan Details"
                  Style="{StaticResource gbDisplayInfo}">
            <GroupBox.Margin>
                <Thickness Left="20" Top="20" Right="20" Bottom="0" />
            </GroupBox.Margin>
            <local:ucLoanDetailHistorysTable x:Name="ucLoanDetailHistorysTable" 
                                              Style="{StaticResource ucStyleVertical}"
                                              AllowPagination="False"
                                              Margin="0"
                                              Height="230"/>
        </GroupBox>
    </StackPanel>
</UserControl>
