AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/LoanHistory-Information/ucLoanHistorysTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanHistorysTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
        <local:IdReaderToFullNameConverter x:Key="IdReaderToFullNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="dgDatas"
                  Style="{StaticResource dtgGeneral}"
                  ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
                  CellStyle="{StaticResource dtgCellGeneral}"
                  RowStyle="{StaticResource dtgRowGeneral}"
                  SelectedItem="{Binding SelectedDto}"
                  ItemsSource="{Binding Books}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Reader" Width="*" Binding="{Binding IdReader, Converter={StaticResource IdReaderToFullNameConverter}}" />
                <DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Loan Date" Width="auto" Binding="{Binding LoanDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Expire Date" Width="auto" Binding="{Binding ExpDate, StringFormat='{}{0:dd/MM/yyyy}'}" />

                <DataGridTextColumn Header="Loan Paid" Width="auto" Binding="{Binding LoanPaid, Converter={StaticResource PriceFormatConverter}}" />
                <DataGridTextColumn Header="Deposit" Width="auto" Binding="{Binding Deposit, Converter={StaticResource PriceFormatConverter}}" />
                
                <DataGridTemplateColumn x:Name="dtgbtnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Style="{StaticResource btnDelete}"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnDelete_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:ucPagination Grid.Row="1"
                            x:Name="ucPagination" />
    </Grid>
</UserControl>
