AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Pagination-Uti/ucPagination.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucPagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="750">
    <Grid Margin="0 27">
        <StackPanel Orientation="Horizontal"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left">
            <Label Style="{StaticResource lblGeneral}"
                   Content="Items per page" 
                   VerticalAlignment="Center"/>
            <ComboBox Name="cbItemsPerPage"
                      Style="{StaticResource cbGeneral}"
                      Width="50"
                      Padding="10 5 5 5"
                      Background="White"
                      Margin="10 0 0 0"
                      VerticalAlignment="Center"
                      SelectedIndex="-1"
                      ItemsSource="{Binding ItemsPerPageList}"
                      SelectedItem="{Binding SelectedItemPerPage}">
            </ComboBox>
        </StackPanel>
        
    
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Name="btnFirst"
                    Content="&lt;&lt;"
                    Style="{StaticResource btnPaginationOptions}"></Button>
            <Button Name="btnPrev"
                    Content="&lt;"
                    Style="{StaticResource btnPaginationOptions}"
                    Margin="10 0 0 0" />
        
            <StackPanel Name="stkNumberPages"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10 0">
            </StackPanel>


            <Button Name="btnNext"
                    Content="&gt;"
                    Style="{StaticResource btnPaginationOptions}"/>

            <Button Name="btnLast"
                    Content="&gt;&gt;"
                    Margin="10 0 0 0"
                    Style="{StaticResource btnPaginationOptions}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label Name="lblFirstPageNumber"
                   Content="1"/>
            <Label Content="-" />
            <Label Name="lblLastPageNumber"
                   Content="25"/>
            <Label Content="of" />
            <Label Name="lblTotalPageNumber"
                   Content="500" />
            <Label Content="items" />
        </StackPanel>
    </Grid>
</UserControl>
