AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/LoanDetail-Information/ucLoanDetailsTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanDetailsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="dgDatas"
                  Style="{StaticResource dtgGeneral}"
                  ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
                  CellStyle="{StaticResource dtgCellGeneral}"
                  RowStyle="{StaticResource dtgRowExpireDateLoan}"
                  SelectedItem="{Binding SelectedDto}"
                  ItemsSource="{Binding Books}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Id Loan" Width="auto" Binding="{Binding IdLoan}" />
                <DataGridTextColumn Header="Id Book" Width="auto" Binding="{Binding IdBook}" />
                <DataGridTextColumn Header="Expire Date" Width="auto" Binding="{Binding ExpDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTemplateColumn x:Name="dtgBtnInfo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnInfo"
                                Style="{StaticResource btnInfo}"
                                Margin="5"
                                Click="btnInfo_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dtgbtnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Style="{StaticResource btnDelete}"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnDelete_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:ucPagination Grid.Row="1"
                            x:Name="ucPagination" />
    </Grid>
</UserControl>
