AnhQuoc_C5_Assignment/UserControls/Role-Information/ucRoleManagement.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucRoleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <TabControl Name="tabMenu">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource tabItemGeneral}" />
            </TabControl.Resources>
            <TabItem Name="tabRole"
                     Header="Role Management">
                <TabItem.Content>
                    <Grid Name="gdRoleManagement">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <!-- Header -->
                            <Label Style="{StaticResource lblTitle}"
                                   Content="Roles Management"/>

                            <!-- Function Bar -->
                            <Grid Margin="30 0 0 0"
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox Name="txtSearch"
                                     Style="{StaticResource txtStyleSearch}"/>
                                    <TextBlock Text="Search by name here...">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolder}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txtSearch, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="30 0 0 0">
                                    <Button Name="btnAdd"
                                            Style="{StaticResource btnAdd}"
                                            Content="New Role" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Table -->
                        <local:ucRolesTable Grid.Row="1"
                                    x:Name="ucRolesTable"
                                    Style="{StaticResource ucStyleVertical}"
                                    Height="auto"
                                    AllowPagination="True"
                                    NumberItems="7" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tabUserRole"
                     Header="User Role Management">
            </TabItem>
            <TabItem Name="tabRoleFunction"
                     Header="Role Function Management">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
