AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/LoanSlip-Information/ucLoanSlipInformation.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanSlipInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="datagridMargin">30</System:Double>
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Loan Information" />

        <!-- Body -->
        <GroupBox Header="Loan Slip"
                  Style="{StaticResource gbDisplayInfo}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Id: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.Id}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="User created: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.User.Username}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Reader: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.ReaderName}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Quantity: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.Quantity}" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Loan Date: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.LoanDate}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Expire Date: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.ExpDate}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Loan Paid: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.LoanPaid, Converter={StaticResource PriceFormatConverter}}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Deposit: " />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.Deposit, Converter={StaticResource PriceFormatConverter}}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Loan Details"
                  Style="{StaticResource gbDisplayInfo}">
            <GroupBox.Margin>
                <Thickness Top="{StaticResource datagridMargin}" Left="20" Right="20" Bottom="0" />
            </GroupBox.Margin>
            <local:ucLoanDetailsTable x:Name="ucLoanDetailsTable" 
                                      Style="{StaticResource ucStyleVertical}"
                                      Margin="0"
                                      Height="300"/>
        </GroupBox>
    </StackPanel>
</UserControl>
