AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/LoanSlip-Information/ucLoanSlipManagement.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucLoanSlipManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             Name="userControl">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!-- Header -->
            <Label Style="{StaticResource lblTitle}"
                   Content="Loan Slips Management"/>
        
            <!-- Function Bar -->
            <Grid Margin="30 0 0 0"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="30 0 0 0">
                    <Button Name="btnAdd"
                            Style="{StaticResource btnAdd}"
                            Content="Borrow Books" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Table -->
        <local:ucLoanSlipsTable Grid.Row="1"    
                                x:Name="ucLoanSlipsTable"
                                Style="{StaticResource ucStyleVertical}"
                                Height="auto"
                                AllowPagination="True"
                                NumberItems="7" />
    </Grid>
</UserControl>
