AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/LoanSlip-Information/ucReaderLoanInformation.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucReaderLoanInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <local:AdultStatusConverter x:Key="adultStatusConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Reader Loan Information" />

        <!-- Body -->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource gbDisplayInfo}" />
            </StackPanel.Resources>
            <Grid Margin="20 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Adult">
                    <local:ucAdultInformation x:Name="ucAdultInformation" />
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Header="Adult Books">
                    <local:ucBooksTable x:Name="ucAdultBooksTable"
                                        AllowPagination="False"/>
                </GroupBox>
            </Grid>

            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Header="Children">
                    <local:ucChildsTable x:Name="ucChildsTable" />
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Header="Children Books">
                    <local:ucBooksTable x:Name="ucChildBooksTable"
                                        Grid.Column="1"
                                         AllowPagination="False"/>
                </GroupBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
