AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/PenaltyReason/frmAddPenaltyReason.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddPenaltyReason"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Add New PenaltyReason Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}"
        x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" 
                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local:PriceFormatConverter x:Key="PriceFormatConverter" />
    </Window.Resources>
    
    <StackPanel Width="800">
        <!-- Title -->
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}" /> <!-- Content set in code behind -->

        <!-- Body -->
        <Grid Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <StackPanel Grid.Column="0"
                        Margin="0 0 20 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Id: " />
                    <TextBox Grid.Column="1"
                                Text="{Binding Item.Id}" 
                                IsEnabled="False"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " />
                    <TextBox Name="txtName"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <TextBox.Text>
                            <Binding Path="Item.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FormNotEmptyRule />
                                    <local:InputUnicodeTextNumberRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Description: " />
                    <Grid Grid.Column="1"
                          Style="{x:Null}">
                        <TextBox Name="txtDescription"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Description" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Click="ButtonExpand_Click"    
                                Style="{StaticResource btnExpandMore}">
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Price: " />

                    <Grid Grid.Column="1"
                          Style="{x:Null}">
                        <TextBox Name="txtPrice"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}" 
                                 Foreground="Transparent"
                                 IsEnabled="False">
                            <TextBox.Text>
                                <Binding 
                                    Path="Item.Price"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                        <local:InputNumberRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Style="{StaticResource tblPriceFormat}">
                            <TextBlock.Text>
                                <Binding 
                                    Path="Text"
                                    ElementName="txtPrice"
                                    UpdateSourceTrigger="PropertyChanged" 
                                    Converter="{StaticResource PriceFormatConverter}">
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Style="{StaticResource tblErrorNote}"
                                   Text="Can not edit price value" 
                                   Margin="0 0 10 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Created At: " />
                    <TextBox Grid.Column="1"
                                Text="{Binding Item.CreatedAt}" 
                                IsEnabled="False" />
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Modified At: " />
                    <TextBox Grid.Column="1"
                                Text="{Binding Item.ModifiedAt}"
                                IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    Style="{StaticResource btnConfirm}"
                    Visibility="Visible"
                    Width="80"
                    Command="{Binding btnConfirmClickCmd}">
            </Button>
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0"
                        Visibility="Collapsed">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"
                        Command="{Binding btnUpdateClickCmd}"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"
                        Command="{Binding btnResetClickCmd}"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"
                    Command="{Binding btnCancelClickCmd}"/>
        </StackPanel>
    </StackPanel>
</Window>
