AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/UserRole/frmAddUserRole.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddUserRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Add New User Role Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}"
        x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" 
                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:RoleToIdConverter x:Key="roleToIdConverter" />
        <local:UserToIdConverter x:Key="userToIdConverter" />
    </Window.Resources>
    <StackPanel Width="400">
        <!-- Title -->
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}" /> <!-- Content set in code behind -->

        <!-- Body -->
        <Grid Name="mainContent"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
            </Grid.Resources>
            <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Id: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Item.Id}" 
                                 IsEnabled="False"/>
                    </Grid>
                    <Grid Name="gdCbUser">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="User: " />
                        <ComboBox Grid.Column="1"
                                  Name="cbUser"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding AllUsers}"
                                  DisplayMemberPath="Username"
                                  Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding cbUserSelectionChangedCmd}" 
                                                           CommandParameter="{Binding ElementName=cbUser}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.SelectedItem>
                            <Binding Path="Item.IdUser" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource userToIdConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>

                        </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Username: " />
                        <TextBox Name="txtUserName"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                                 IsEnabled="False"
                                 Text="{Binding Item.User.Username}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Password: " />
                        <TextBox Name="txtPassword"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                                 IsEnabled="False" 
                                 Text="{Binding Item.User.Password}"/>
                    </Grid>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Role: " />
                        <ComboBox Grid.Column="1"
                                  Name="cbRole"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding AllRoles}"
                                  DisplayMemberPath="Name"
                                  Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Item.IdRole" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource roleToIdConverter}">
                                    <Binding.ValidationRules>
                                        <local:SelectedItemRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    Style="{StaticResource btnConfirm}"
                    Visibility="Visible"
                    Width="80"
                    Command="{Binding btnConfirmClickCmd}">
            </Button>
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0"
                        Visibility="Collapsed">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"
                        Command="{Binding btnUpdateClickCmd}"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"
                        Command="{Binding btnResetClickCmd}"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"
                    Command="{Binding btnCancelClickCmd}"/>
        </StackPanel>
    </StackPanel>
</Window>
