AnhQuoc_C5_Assignment/UserControls/Readers-information/Add-Adult-Child/ucAddAdult.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucAddAdult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="503.682">
    <StackPanel Background="White"
                Width="400">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Margin="0 0 0 10"
               Content="Adult Information" />

        <!-- Body -->
        <StackPanel Margin="20 0">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
               <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Identify: " />
                <TextBox Grid.Column="1"
                         Name="txtIdentify"
                         Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                    <TextBox.Text>
                        <Binding Path="Item.Identify" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:InputIdentifyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Address: " />
                <TextBox Name="txtAddress"
                         Grid.Column="1"
                         Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                    <TextBox.Text>
                        <Binding Path="Item.Address" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:FormNotEmptyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="City: " />
                <ComboBox Grid.Column="1"
                          Name="cbCity"
                          Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                          ItemsSource="{Binding AllProvinceDtos}"
                          DisplayMemberPath="Name">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedProvinceDto" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:SelectedItemRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Phone: " />
                <TextBox Name="txtPhone"
                         Grid.Column="1" 
                         Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                    <TextBox.Text>
                        <Binding Path="Item.Phone" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:InputPhoneRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Expire Date: " />
                <TextBox Name="txtExpireDate"
                         Grid.Column="1"
                         Text="{Binding Item.ExpireDate}"
                         IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
