AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Reader/frmAddReader.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Add New Reader Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}"
        x:Name="myUserControl">
    <Window.Resources>
        <local:boFToAgeConverter x:Key="boFToAgeConverter" />
        <local:AdultToIdConverter x:Key="adultToIdConverter" />
        <local:ProvinceToNameConverter x:Key="provinceToNameConverter" />
        <local:DateMinToNullValueConverter x:Key="dateMinToNullValueConverter" />
        <local:IdAdultToFullNameConverter x:Key="idAdultToFullNameConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" 
                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Width="800">
        <!-- Title -->
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}"
               Content="Add New Reader"/>

        <!-- Body -->
        <Grid Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
            </Grid.Resources>
            <StackPanel Grid.Column="0"
                        Margin="0 0 10 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Id: " />
                    <TextBox Grid.Column="1"
                             Text="{Binding Item.Id}" 
                             IsEnabled="False"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Last name: " />
                    <TextBox Name="txtLName"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <TextBox.Text>
                            <Binding Path="Item.LName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FormNotEmptyRule />
                                    <local:InputUnicodeTextRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="First name: " />
                    <TextBox Name="txtFName"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <TextBox.Text>
                            <Binding Path="Item.FName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FormNotEmptyRule />
                                    <local:InputUnicodeTextRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Date of birth: " />
                    <DatePicker Grid.Column="1"
                                Name="dateboF"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding dateboFSelectedDateChangedCmd}" 
                                                CommandParameter="{Binding ElementName=dateboF}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DatePicker.SelectedDate>
                            <Binding Path="Item.boF" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource dateMinToNullValueConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                    <local:InputBoFRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBlock Grid.Column="1"
                               Name="tblAge"
                               Style="{StaticResource tblPlaceHolder}"
                               Text="{Binding SelectedDate, ElementName=dateboF, Converter={StaticResource boFToAgeConverter}, StringFormat=Age: {0}}"
                               
                               Foreground="Black"
                               Margin="100 0 0 0" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Created At: " />
                    <TextBox Grid.Column="1"
                                Text="{Binding Item.CreatedAt}" 
                                IsEnabled="False" />
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Modified At: " />
                    <TextBox Grid.Column="1"
                                Text="{Binding Item.ModifiedAt}"
                                IsEnabled="False"/>
                </Grid>

            </StackPanel>
            <StackPanel Name="stkAdult"
                        Grid.Column="1"
                        Visibility="Visible"
                        Margin="10 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Identify: " />
                    <TextBox Name="txtIdentify"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <TextBox.Text>
                            <Binding Path="AdultItem.Identify" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FormNotEmptyRule />
                                    <local:InputIdentifyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Address: " />
                    <TextBox Name="txtAddress"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <TextBox.Text>
                            <Binding Path="AdultItem.Address" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FormNotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="City: " />
                    <ComboBox Grid.Column="1"
                              Name="cbProvince"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AllProvinces}"
                              DisplayMemberPath="Name"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.City" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource provinceToNameConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Phone: " />
                    <TextBox Name="txtPhone"
                                Grid.Column="1"
                                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <TextBox.Text>
                            <Binding Path="AdultItem.Phone" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FormNotEmptyRule />
                                    <local:InputPhoneRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Expire date: " />
                    <TextBox Name="txtExpireDate"
                             Grid.Column="1"
                             Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                             Text="{Binding AdultItem.ExpireDate}"
                             IsEnabled="False">
                    </TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="stkChild"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        Margin="10 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Adult: " />
                    <ComboBox Grid.Column="1"
                              Name="cbAdult"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AllAdults}"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdReader, Converter={StaticResource idAdultToFullNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.IdAdult" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource adultToIdConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    Style="{StaticResource btnConfirm}"
                    Visibility="Visible"
                    Width="80"
                    Command="{Binding btnConfirmClickCmd}">
            </Button>
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0"
                        Visibility="Collapsed">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"
                        Command="{Binding btnUpdateClickCmd}"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"
                        Command="{Binding btnResetClickCmd}"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"
                    Command="{Binding btnCancelClickCmd}"/>
        </StackPanel>
    </StackPanel>
</Window>