AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Reader/frmAddReader.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        Title="Add New Reader Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}">
    <Window.Resources>
        <local:DateMinToNullValueConverter x:Key="dateMinToNullValueConverter" />
    </Window.Resources>
    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Grid.Row="0"
               Style="{StaticResource lblTitle}"
               Content="Add New Reader"/>

        <!-- Body -->
        <Grid Grid.Row="1"
              Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Reader Information -->
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                </StackPanel.Resources>

                <!-- Header -->
                <Label Style="{StaticResource lblTitle}"
                       Content="Reader Information"
                       Margin="0 0 0 10"/>

                <!-- Body -->
                <StackPanel Margin="20 0">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Reader Id: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Item.Id}" 
                                 IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Last name: " />
                        <TextBox Name="txtLName"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.LName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:InputNameRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="First name: " />
                        <TextBox Name="txtFName"
                Grid.Column="1"
                Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.FName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:InputNameRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Date of birth: " />
                        <DatePicker Grid.Column="1"
                                    Name="dateboF"
                                    Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <DatePicker.SelectedDate>
                                <Binding Path="Item.boF" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource dateMinToNullValueConverter}">
                                    <Binding.ValidationRules>
                                        <local:SelectedItemRule />
                                        <local:InputBoFRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <TextBlock Grid.Column="1"
                                   Name="tblAge"
                                   Style="{StaticResource tblPlaceHolder}"
                                   Foreground="Black"
                                   Margin="100 0 0 0" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Created At: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Item.CreatedAt}" 
                                 IsEnabled="False" />
                    </Grid>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Modified At: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Item.ModifiedAt}"
                                 IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!-- Adult || Child Information -->
            <Grid Grid.Column="1"
                  Name="gdContent">
            </Grid>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource btnConfirm}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtLName, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=txtFName, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=dateboF, Path=(Validation.HasError)}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>