AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Reader/frmTransferGuardian.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmTransferGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        Title="Transfer Guardian Form"
        Style="{StaticResource wdStyleGeneral}"
        WindowStartupLocation="{StaticResource WSL}">
    <StackPanel Width="400">
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}"
               Content="Transfer Guardian For Child" />
        <local:ucChildInformation x:Name="ucChildInformation"
                                  Style="{x:Null}" />

        <!-- Body -->
        <StackPanel Margin="20 0">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Guardian: " />
                <ComboBox Grid.Column="1"
                          Name="cbGuardians"
                          Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                          ItemsSource="{Binding Guardians}"
                          DisplayMemberPath="FullName">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedGuardian" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:SelectedItemRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>

        </StackPanel>

        <StackPanel Name="stkFooter"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    Style="{StaticResource btnConfirm}"
                    Visibility="Collapsed"
                    Width="80">
            </Button>
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0"
                        Visibility="Visible">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
