AnhQuoc_Project/AnhQuoc_C5_Assignment/Views/Reader/frmTransferGuardian.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmTransferGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Transfer Guardian Form"
        Style="{StaticResource wdStyleGeneral}"
        WindowStartupLocation="{StaticResource WSL}"
        x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <local:AdultToIdConverter x:Key="adultToIdConverter" />
        <local:IdAdultToFullNameConverter x:Key="idAdultToFullNameConverter" />
    </Window.Resources>
    <StackPanel Width="400">
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}"
               Content="Transfer Guardian For Child" />
        <local:ucChildInformation x:Name="ucChildInformation"
                                  Style="{x:Null}" />

        <!-- Body -->
        <Grid Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
      
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Guardian: " />
                    <ComboBox Grid.Column="1"
                              Name="cbGuardians"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}"
                              ItemsSource="{Binding Guardians}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdReader, Converter={StaticResource idAdultToFullNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.IdAdult" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource adultToIdConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Style="{StaticResource stkWrapButton}">
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"
                        Command="{Binding btnUpdateClickCmd}"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"
                        Command="{Binding btnResetClickCmd}"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"
                    Command="{Binding btnCancelClickCmd}"/>
        </StackPanel>
    </StackPanel>
</Window>
