AnhQuoc_C5_Assignment/UserControls/Author-Information/ucAuthorsTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucAuthorsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:AuthorStatusConverter x:Key="authorStatusConverter" />
    </UserControl.Resources>
    <DataGrid Name="dgDatas"
              Style="{StaticResource dtgGeneral}"
              ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
              CellStyle="{StaticResource dtgCellGeneral}"
              RowStyle="{StaticResource dtgRowGeneral}"
              ItemsSource="{Binding Authors}"
              SelectedItem="{Binding SelectedDto}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
            <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Description" MinWidth="150" MaxWidth="200" Binding="{Binding Description}" />
            <DataGridTextColumn Header="boF" Width="auto" Binding="{Binding boF, StringFormat='{}{0:dd/MM/yyyy}'}" />
            <DataGridTextColumn Header="Summary" MinWidth="150" MaxWidth="200" Binding="{Binding Summary}" />
            <DataGridTextColumn Header="Status" Width="auto" Binding="{Binding Status, Converter={StaticResource authorStatusConverter}}" Visibility="Collapsed" />
            <DataGridTextColumn Header="Created At" Width="auto" Binding="{Binding CreatedAt}" Visibility="Collapsed" />
            <DataGridTextColumn Header="Modified At" Width="auto" Binding="{Binding ModifiedAt}" Visibility="Collapsed" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
