AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Book-ISBN-information/ucAddBookISBN.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucAddBookISBN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d"
             x:Name="myUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" 
                                   CommandParameter="{Binding ElementName=myUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <local:BookTitleToIdConverter x:Key="bookTitleToIdConverter" />
        <local:AuthorToIdConverter x:Key="authorToIdConverter" />
    </UserControl.Resources>
    
    <StackPanel Width="400"
                Background="White">
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Margin="0 20 0 10"
               Content="Book ISBN Information" />
        
        <!-- Body -->
        <Grid Name="mainContent"
              Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="ISBN: " />
                    <TextBox Grid.Column="1"
                             Name="txtISBN"
                             Text="{Binding Item.ISBN}"
                             IsEnabled="False" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Book title: " />
                    <ComboBox Grid.Column="1"
                              Name="cbBookTitle"
                              ItemsSource="{Binding AllBookTitles}"
                              DisplayMemberPath="Name"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.IdBookTitle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Converter="{StaticResource bookTitleToIdConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Author: " />
                    <ComboBox Grid.Column="1"
                              Name="cbAuthor" 
                              ItemsSource="{Binding AllAuthors}"
                              DisplayMemberPath="Name"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.SelectedItem>
                            <Binding Path="IdAuthor" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource authorToIdConverter}">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Language: " />
                    <ComboBox Grid.Column="1"
                              Name="cbLanguage"
                              ItemsSource="{Binding AllLanguages}"
                              Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Item.OriginLanguage" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:SelectedItemRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Description: " />
                    <TextBox Grid.Column="1"
                             Name="txtDescription">
                        <TextBox.Text>
                            <Binding Path="Item.Description" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    Style="{StaticResource btnConfirm}"
                    Visibility="Visible"
                    Width="80"
                    Command="{Binding btnConfirmClickCmd}">
            </Button>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"
                    Command="{Binding btnCancelClickCmd}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
