AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/Book-ISBN-information/ucBookISBNManagement.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookISBNManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <StackPanel Background="White">
        <!-- Header -->
        <Label Style="{StaticResource lblTitle}"
               Content="Book ISBN Management" />
        
        <!-- Function Bar -->
        <Grid Margin="30 0 0 0"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource cbStyle2}" />
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 0" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <ComboBox Name="cbBookTitles"
                              ItemsSource="{Binding BookTitles}"
                              SelectedItem="{Binding SelectedBookTitle}"
                              DisplayMemberPath="Name"  />
                    <TextBlock Text="Select Book Title">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbBookTitles, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Name="btnClearCbBookTitles"
                            Style="{StaticResource btnClearComboBox}" />
                </Grid>
                <Grid>
                    <ComboBox Name="cbAuthors"
                              ItemsSource="{Binding Authors}"
                              SelectedItem="{Binding SelectedAuthor}"
                              DisplayMemberPath="Name" 
                              SelectedIndex="0" />
                    <TextBlock Text="Select Author">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource tblPlaceHolderComboBox}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbAuthors, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Name="btnClearCbAuthors"
                            Style="{StaticResource btnClearComboBox}" />
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="30 0 0 0">
                <Button Name="btnAdd"
                        Style="{StaticResource btnAdd}"
                        Content="New Book ISBN" />
            </StackPanel>
        </Grid>

        <!-- Table -->
        <local:ucBookISBNsTable x:Name="ucBookISBNsTable"
                                Style="{StaticResource ucStyleVertical}"/>
    </StackPanel>
</UserControl>
