AnhQuoc_Project/AnhQuoc_C5_Assignment/App.xaml

<Application x:Class="AnhQuoc_C5_Assignment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml" />
                <ResourceDictionary Source="Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="Styles/ContentControl.xaml" />
                <ResourceDictionary Source="Styles/Label.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/TreeView.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/DatePicker.xaml" />
                <ResourceDictionary Source="Styles/UserControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
                <ResourceDictionary Source="Styles/StackPanel.xaml" />
                <ResourceDictionary Source="Styles/RadioButton.xaml" />
                <ResourceDictionary Source="Styles/Grid.xaml" />
                <ResourceDictionary Source="Styles/Border.xaml" />
                <ResourceDictionary Source="Styles/Ellipse.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Styles/TabControl.xaml" />
                <ResourceDictionary Source="Styles/GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <WindowStartupLocation x:Key="WSL">CenterScreen</WindowStartupLocation>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
