AnhQuoc_Project/AnhQuoc_C5_Assignment/UserControls/User-Information/ucUserLoginInformation.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucUserLoginInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="200">
    <UserControl.Resources>
        <local:UserStatusConverter x:Key="userStatusConverter" />
        <local:IdUserToFullNameConverter x:Key="IdUserToFullNameConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="User Information" />

        <!-- Body -->
        <Grid x:Name="mainContent"
              Height="auto"
              Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </StackPanel.Resources>
                <Grid Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Id, Converter={StaticResource IdUserToFullNameConverter}}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Username: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Username}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Password: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Password}" />
                </Grid>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Role: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Role.Name}" />
                </Grid>

            </StackPanel>
        </Grid>
        
        <!-- Footer -->
        <local:ucLogOut x:Name="ucLogOut" Margin="0 0 0 15" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
