AnhQuoc_C5_Assignment/Views/User/frmAddUser.xaml

<Window x:Class="AnhQuoc_C5_Assignment.frmAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
        mc:Ignorable="d"
        Title="Add New User Form"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource wdStyleGeneral}">
    <StackPanel Width="800">
        <!-- Title -->
        <Label Name="lblTitle"
               Style="{StaticResource lblTitle}" /> <!-- Content set in code behind -->

        <!-- Body -->
        <Grid Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
            </Grid.Resources>
            <StackPanel Grid.Column="0"
                        Margin="0 0 20 0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="User Id: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Item.Id}" 
                                 IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Last name: " />
                        <TextBox Name="txtLName"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.LName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                        <local:InputUnicodeTextRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="First name: " />
                        <TextBox Name="txtFName"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.FName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                        <local:InputUnicodeTextRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Username: " />
                        <TextBox Name="txtUserName"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Username" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                        <local:InputUnicodeTextNumberRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Password: " />
                        <TextBox Name="txtPassword"
                                 Grid.Column="1"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Password" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                        <Style TargetType="TextBox" BasedOn="{StaticResource txtGeneral}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource cbGeneral}" />
                        <Style TargetType="DatePicker" BasedOn="{StaticResource dateStyle1}"/>
                        <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInputForm}" />
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Phone: " />
                        <TextBox Name="txtPhone"
                             Grid.Column="1" 
                             Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Phone" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:InputPhoneRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Address: " />
                        <TextBox Name="txtAddress"
                             Grid.Column="1"
                             Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Item.Address" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FormNotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Created At: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Item.CreatedAt}" 
                                 IsEnabled="False" />
                    </Grid>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Modified At: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Item.ModifiedAt}"
                                 IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Style="{StaticResource stkWrapButton}">
            <Button Name="btnConfirm" Content="Confirm"
                    Style="{StaticResource btnConfirm}"
                    Visibility="Visible"
                    Width="80">
            </Button>
            <StackPanel Name="stkUpdateButton"
                        Style="{StaticResource stkWrapButton}"
                        Margin="0"
                        Visibility="Collapsed">
                <Button Name="btnUpdate" Content="Update"
                        Style="{StaticResource btnUpdate}" 
                        Width="80"/>
                <Button Name="btnReset" Content="Reset"
                        Style="{StaticResource btnReset}"
                        Margin="10 0 0 0"
                        Width="80"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" 
                    Style="{StaticResource btnCancel}"
                    Margin="10 0 0 0"
                    Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
