AnhQuoc_C5_Assignment/UserControls/Readers-information/Tables/ucChildsTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucChildsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:ChildStatusConverter x:Key="childStatusConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dgDatas"
                  Style="{StaticResource dtgGeneral}"
                  ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
                  CellStyle="{StaticResource dtgCellGeneral}"
                  RowStyle="{StaticResource dtgRowGeneral}"
                  ItemsSource="{Binding ChildDtos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource indexDataGridItemConverter}}" />
                <DataGridTextColumn Header="Reader Id" Width="auto" Binding="{Binding IdReader}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Adult" Width="*" Binding="{Binding AdultName}" />
            
                <DataGridTextColumn Header="Status" Width="auto" 
                                    Binding="{Binding Status, Converter={StaticResource childStatusConverter}}" 
                                    CellStyle="{StaticResource dtgcellStatus}" />
                <DataGridTextColumn Header="CreatedAt" Width="auto" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="ModifiedAt" Width="auto" Binding="{Binding ModifiedAt, StringFormat='{}{0:dd/MM/yyyy}'}" />
           
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Style="{StaticResource btnDelete}"
                                    IsEnabled="{Binding Status}"
                                    Margin="5"
                                    Click="btnDelete_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnInfo"
                                    Style="{StaticResource btnInfo}"
                                    Margin="5"
                                    Click="btnInfo_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
