AnhQuoc_C5_Assignment/UserControls/Book-ISBN-information/ucBookISBNCard.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookISBNCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="borderDistance" Top="10" Left="10" Right="10" Bottom="10" />
    </UserControl.Resources>

    <Border Style="{StaticResource bdCard}"
            Height="200"
            Width="300">
        <Grid Margin="{StaticResource borderDistance}"
                Height="auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="ISBN: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.ISBN}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Book title: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.BookTitle.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Author: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Author.Name}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
