AnhQuoc_C5_Assignment/UserControls/Book-ISBN-information/ucBookISBNInformation.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookISBNInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="515">
    <UserControl.Resources>
        <local:BookISBNStatusConverter x:Key="BookISBNStatusConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!-- Title -->
        <Label Style="{StaticResource lblTitle}"
               Content="Book ISBN Information" />

        <!-- Body -->
        <Grid Height="auto"
              Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0 0 20 0">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lblGeneral}" />
                    <Style TargetType="Grid" BasedOn="{StaticResource gdDisplayInformation}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource tblDisplayInfo}" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="ISBN: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.ISBN}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Book title: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.BookTitle.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Author: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Author.Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Origin language: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.OriginLanguage}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Description: " HorizontalAlignment="Right" Width="100" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Description}" />
                </Grid>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Status: " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Item.Status, Converter={StaticResource BookISBNStatusConverter}}" />
                </Grid>
            </StackPanel>
        </Grid>
        
        <!-- Footer -->
        <StackPanel Name="stkWrapButton"
                    Style="{StaticResource stkWrapButton}">
            <Button Name="btnBack" 
                    Style="{StaticResource btnBack}" />
        </StackPanel>
    </StackPanel>
</UserControl>
