AnhQuoc_C5_Assignment/UserControls/Book-ISBN-information/ucBookISBNsTable.xaml

<UserControl x:Class="AnhQuoc_C5_Assignment.ucBookISBNsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <local:BookISBNStatusConverter x:Key="bookISBNStatusConverter" />
    </UserControl.Resources>
    <DataGrid Name="dgDatas"
              Style="{StaticResource dtgGeneral}"
              ColumnHeaderStyle="{StaticResource dtgColHeaderGeneral}"
              CellStyle="{StaticResource dtgCellGeneral}"
              RowStyle="{StaticResource dtgRowGeneral}"
              ItemsSource="{Binding Books}"
              SelectedItem="{Binding SelectedDto}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Index" Width="auto" Binding="{Binding Converter={StaticResource indexDataGridItemConverter}}" />
            <DataGridTextColumn Header="ISBN" Width="auto" Binding="{Binding ISBN}" />
            <DataGridTextColumn Header="Book Title" Width="*" Binding="{Binding BookTitle.Name}" />
            <DataGridTextColumn Header="Author" Width="auto" Binding="{Binding Author.Name}" />
            <DataGridTextColumn Header="Publish Date" Width="auto" Binding="{Binding PublishDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
            <DataGridTextColumn Header="Language" Width="auto" Binding="{Binding Language}" />
            <DataGridTextColumn Header="Books Quantity" Width="auto" Binding="{Binding Books.Count}" />
            <DataGridTextColumn Header="Status" Width="auto" 
                                Binding="{Binding Status, Converter={StaticResource bookISBNStatusConverter}}"
                                CellStyle="{StaticResource dtgcellStatus}" />
            <DataGridTemplateColumn x:Name="dtgBtnInfo">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnInfo"
                                Style="{StaticResource btnInfo}"
                                Margin="5"
                                Click="btnInfo_Click">
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="dtgBtnDelete"
                                    Visibility="Collapsed">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnDelete"
                                Style="{StaticResource btnDelete}"
                                IsEnabled="{Binding Status}"
                                Margin="5"
                                Click="btnDelete_Click">
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
